﻿<?xml version="1.0" encoding="UTF-8"?>
<monster name="skeleton" nameDescription="a skeleton" race="UNDEAD" experience="35" speed="154" manacost="300">
  <health now="50" max="50"/>
  <look type="33" head="20" body="30" legs="40" feet="50" corpse="5972"/>
  <targetchange interval="2000" chance="0"/>
  <strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="1"/>
    <flag attackable="1"/>
    <flag hostile="1"/>
    <flag illusionable="1"/>
    <flag convinceable="1"/>
    <flag pushable="1"/>
    <flag canpushitems="0"/>
    <flag canpushcreatures="0"/>
    <flag targetdistance="1"/>
    <flag staticattack="90"/>
    <flag runonhealth="0"/>
  </flags>
  <attacks>
    <attack name="melee" interval="2000" skill="18" attack="14"/>
    <attack name="lifedrain" interval="1000" chance="9" range="1" min="-7" max="-13"/>
  </attacks>
  <defenses armor="2" defense="9"/>
  <immunities>
    <immunity physical="0"/>
    <immunity energy="0"/>
    <immunity fire="0"/>
    <immunity poison="0"/>
    <immunity lifedrain="1"/>
    <immunity paralyze="0"/>
    <immunity outfit="0"/>
    <immunity drunk="0"/>
    <immunity invisible="0"/>
  </immunities>
  <loot>
    <item id="2148" countmax="10" chance1="90000" chancemax="0"/>
    <item id="2480" chance="6666"/>
    <item id="1987" chance="100000">
      <inside>
        <item id="2388" chance="10000"/>
        <item id="2398" chance="10000"/>
        <item id="2511" chance="5000"/>
        <item id="2473" chance="5000"/>
        <item id="2376" chance="3333"/>
        <item id="2050" chance="20000"/>
      </inside>
    </item>
  </loot>
</monster>
