<?xml version="1.0" encoding="utf-8"?>
<raid>
  <!--Announcements-->
  <announce delay="0" type="Warning" message="A caveira do Veneno apareceu em Ilhas Perdidas ao lado de suas aliadas!" />
  <announce delay="0" type="Warning" message="CAMINHO > Quest! Tartaruga Muntante S!" />
  <!--Single Spawns-->
  <singlespawn delay="1000" name="Caveira do Veneno" x="1312" y="1372" z="7" />
</raid>