<?xml version="1.0" encoding="utf-8"?>
<raid>
  <!--Announcements-->
  <announce delay="0" type="Warning" message="Apareceu um Dourado em Wisland!" />
  <!--Single Spawns-->
  <singlespawn delay="1000" name="Dourado" x="547" y="538" z="7" />
</raid>