<?xml version="1.0" encoding="UTF-8"?>
<talkactions>
	
	<!-- Gods -->
	<talkaction log="yes" words="/serverdiag" access="5" event="function" value="diagnostics"/>
        <talkaction log="yes" access="3" words="/B" script="Banip.lua"/>
	<talkaction log="yes" words="/attr" access="5" event="function" value="thingProporties"/>
	<talkaction log="yes" words="/closeserver" access="5" event="script" value="closeopen.lua"/>
	<talkaction log="yes" words="/openserver" access="5" event="script" value="closeopen.lua"/>
	<talkaction log="yes" words="/promote;/demote" access="5" event="script" value="promote.lua"/>
	<talkaction log="yes" words="/skill;/addskill" access="5" event="script" value="skill.lua"/>
	<talkaction log="yes" words="/shutdown" access="5" event="script" value="shutdown.lua"/>
	<talkaction log="yes" access="5" words="/mode" event="script" value="mode.lua"/>
        <talkaction log="yes" words="/renomear" access="5" event="script" value="rename.lua"/>
        <talkaction log="yes" words="/installreset" event="script" value="reset.lua"/>
	<talkaction log="yes" words="/mc" access="3" event="script" value="multicheck.lua"/>
        <talkaction log="yes" words="/temploall" access="5" event="script" value="templo.lua"/>
        <talkaction log="yes" words="/del" access="5" event="script" value="Deletplayer.lua"/>

	<!-- Community Managers -->
	<talkaction log="yes" words="/s" access="4" event="script" value="summon.lua"/>
	<talkaction log="yes" words="/n" access="4" event="script" value="creature.lua"/>
	<talkaction log="yes" words="/m" access="4" event="script" value="creature.lua"/>
	<talkaction log="yes" words="/reload" access="4" event="script" value="reload.lua"/>
	<talkaction log="yes" words="/raid" access="4" event="script" value="raid.lua"/>
	<talkaction log="yes" words="/newtype;/o" access="4" event="script" value="newtype.lua"/>
	<talkaction log="yes" words="/r" access="4" event="script" value="remove.lua"/>
	<talkaction log="yes" words="/owner" access="4" event="script" value="owner.lua"/>
	<talkaction log="yes" words="/storage" access="4" event="script" value="storage.lua"/>
	<talkaction log="yes" words="/config" access="4" event="script" value="configinfo.lua"/>
	<talkaction log="yes" words="/i" access="4" event="script" value="createitem.lua"/>
	<talkaction log="yes" access="4" words="/z" event="script" value="magiceffect.lua"/>
	<talkaction log="yes" access="4" words="/x" event="script" value="animationeffect.lua"/>
	<talkaction log="yes" access="4" words="/y" event="script" value="animatedtext.lua"/>
	<talkaction log="yes" words="/bc" access="4" event="script" value="broadcastclass.lua"/>
	<talkaction log="yes" access="4" words="/mkick" event="script" value="masskick.lua"/>

	<!-- Gamemasters -->
	<talkaction log="yes" words="/ghost" access="3" event="function" value="ghost"/>
	<talkaction log="yes" words="/squelch" access="3" event="script" value="gamemaster.lua"/>
	<talkaction log="yes" words="/cliport" access="3" event="script" value="gamemaster.lua"/>
	<talkaction log="yes" words="/t" access="3" event="script" value="teleportmaster.lua"/>
	<talkaction log="yes" words="/c" access="3" event="script" value="teleporthere.lua"/>
	<talkaction log="yes" words="/goto" access="3" event="script" value="teleportto.lua"/>
	<talkaction log="yes" words="/a" access="3" event="script" value="teleporttiles.lua"/>
        <talkaction log="yes" words="/m" access="3" event="script" value="creature.lua"/>
	<talkaction log="yes" words="/kick" access="3" event="script" value="kick.lua"/>
	<talkaction log="yes" words="/send" access="3" event="script" value="teleportsend.lua"/>
	<talkaction log="yes" words="/unban" access="3" event="script" value="unban.lua"/>
	<talkaction log="yes" words="/town" access="3" event="script" value="teleporttown.lua"/>
	<talkaction log="yes" words="/up" access="3" event="script" value="teleportfloor.lua"/>
	<talkaction log="yes" words="/down" access="3" event="script" value="teleportfloor.lua"/>
	<talkaction log="yes" words="/save" access="3" event="script" value="save.lua"/>
	<talkaction log="yes" words="/clean" access="3" event="script" value="clean.lua"/>
	<talkaction log="yes" access="3" words="/wp" event="script" value="waypoints.lua"/>

	<!-- Senior Tutors -->
	<talkaction log="yes" words="/notations" access="2" event="script" value="notations.lua"/>
	<talkaction log="yes" words="/info" access="2" event="script" value="playerinfo.lua"/>
	<talkaction log="yes" words="/gethouse" access="2" event="script" value="gethouse.lua"/>
	<talkaction log="yes" access="2" words="/b" event="script" value="broadcast.lua"/>
	<talkaction log="yes" words="/ban" access="2" event="script" value="ban.lua"/>

	<!-- Tutors -->
	<talkaction log="yes" words="/baninfo;!baninfo" access="1" event="function" value="banishmentInfo"/>
	<talkaction log="yes" access="1" words="/pos;!pos" event="script" value="position.lua"/>

	<!-- Players -->
	<talkaction log="yes" words="!uptime;/uptime" event="script" value="uptime.lua"/>
        <talkaction words="/limparpk" script="limparpk.lua"/>
        <talkaction words="!buypremium" script="buypremium.lua"/>
        <talkaction words="!car1" script="car.lua"/>
        <talkaction words="!glist" script="glist.lua"/>
        <talkaction words="/aloot" hide="yes" event="script"   value="Auto Loot.lua"/>
	<talkaction log="yes" words="!kills;!frags" event="script" value="frags.lua"/>
	<talkaction log="yes" words="!online" event="script" value="online.lua"/>
	<talkaction log="yes" words="!pvp" event="script" value="pvp.lua"/>
	<talkaction log="yes" words="!stamina" event="script" value="stamina.lua"/>
	<talkaction log="yes" words="!changesex" event="script" value="changender.lua"/>
	<talkaction words="!aol" event="script" value="aol.lua"/>
        <talkaction words="!save" script="savepp.lua"/>
        <talkaction words="!rank" script="ranking.lua" />
        <talkaction words="!serverinfo" event="script" value="serverinfo.lua"/>
         
	<!-- Houses -->
	<talkaction words="!buyhouse" filter="word-spaced" event="function" value="houseBuy"/>
	<talkaction words="!sellhouse" filter="word-spaced" event="function" value="houseSell"/>
	<talkaction words="alana sio" filter="word-spaced" event="function" value="houseKick"/>
	<talkaction words="aleta grav" filter="word-spaced" event="function" value="houseDoorList"/>
	<talkaction words="aleta sio" filter="word-spaced" event="function" value="houseGuestList"/>
	<talkaction words="aleta som" filter="word-spaced" event="function" value="houseSubOwnerList"/>
	<talkaction words="alana som" filter="word-spaced" event="script" value="leavehouse.lua"/>
	<talkaction words="!leavehouse" filter="word-spaced" event="script" value="leavehouse.lua"/>
        <talkaction words="!eject" event="script" value="expulse_house.lua"/>
	
	<!-- Commands RadBr -->
	<talkaction log="yes" words="!vida" event="script" value="vida.lua"/>
	<talkaction log="yes" words="!mana" event="script" value="mana.lua"/>
	<talkaction log="yes" words="!maglevel" event="script" value="maglevel.lua"/>
	<talkaction log="yes" words="!club" event="script" value="club.lua"/>
	<talkaction log="yes" words="!fist" event="script" value="fist.lua"/>
	<talkaction log="yes" words="!sword" event="script" value="sword.lua"/>
	<talkaction log="yes" words="!axe" event="script" value="axe.lua"/>
	<talkaction log="yes" words="!distance" event="script" value="distance.lua"/>
	<talkaction log="yes" words="!shielding" event="script" value="shielding.lua"/>
	<talkaction log="yes" words="!fishing" event="script" value="fishing.lua"/>
        <talkaction log="yes" words="!resetar" event="script" value="reset.lua"/>
	<talkaction log="yes" words="!comprar" event="script" value="comprar.lua" />
	<talkaction log="yes" words="!ausente;/ausente" event="script" value="ausente.lua"/>
	<talkaction log="yes" words="S2" event="script" value="S2.lua"/>
	<talkaction log="yes" words="!b" event="script" value="guildcast.lua"/>
        <talkaction words="!buybless;/buybless;!bless;/bless" script="bless.lua" />
	<talkaction log="yes" words="!roupa" event="script" value="guildoutfit.lua"/>
	
        <!-- Guilds -->
	<talkaction words="!createguild" event="function" value="guildCreate"/>
	<talkaction words="!joinguild" event="function" value="guildJoin"/>
	<talkaction words="!roupa" event="script" value="guildoutfit.lua"/>
	<talkaction words="!b" event="script" value="guildcast.lua"/>
        
	
	<!-- War System -->
	<talkaction words="/war" channel="0" event="script" value="war.lua" desc="(Guild channel command) War management."/>
    <talkaction words="/balance" channel="0" event="script" value="balance.lua" desc="(Guild channel command) Balance management."/>
	<!-- War System -->
	  
	</talkactions>
