<?xml version="1.0" encoding="UTF-8"?>
<npc name="Mr Jhon" script="data/npc/scripts/addons1.lua" walkinterval="2000" floorchange="0">
	<health now="100" max="100"/>
	<look type="149" head="94" body="77" legs="96" feet="3" addons="3"/>
</npc>