<?xml version="1.0" encoding="UTF-8"?>
<npc name="Mr Klayer" script="data/npc/scripts/addons2.lua" walkinterval="2000" floorchange="0">
	<health now="100" max="100"/>
	<look type="134" head="0" body="114" legs="114" feet="120" addons="3"/>
</npc>