﻿<?xml version="1.0" encoding="UTF-8"?>
<monster name="Frost Dragon" nameDescription="a frost dragon" race="undead" experience="2100" speed="260" manacost="390">
	<health now="1800" max="1800"/>
	<look type="248" head="0" body="0" legs="0" feet="0" corpse="7091"/>
	<targetchange interval="2000" chance="50"/>
	<strategy attack="100" defense="0"/>
	<flags>
		<flag summonable="0"/>
		<flag attackable="1"/>
		<flag hostile="1"/>
		<flag illusionable="0"/>
		<flag convinceable="0"/>
		<flag pushable="0"/>
		<flag canpushitems="1"/>
		<flag canpushcreatures="1"/>
		<flag targetdistance="0"/>
		<flag runonhealth="300"/>
	</flags>
	<attacks>
		<attack name="melee" interval="2000" skill="75" attack="70"/>
		<attack name="lifedrain" interval="3000" chance="10" length="7" spread="3" min="0" max="-350">
			<attribute key="areaEffect" value="poff"/>
		</attack>
		<attack name="speed" interval="2000" chance="11" length="7" spread="3" speedchange="-650">
			<attribute key="areaEffect" value="iceattack"/>
		</attack>
		<attack name="ice" interval="2000" chance="18" target="1" radius="4" min="0" max="-280">
			<attribute key="areaEffect" value="icearea"/>
			<attribute key="shootEffect" value="smallice"/>
		</attack>
		<attack name="ice" interval="2000" chance="22" radius="3" target="0" min="0" max="-160">
			<attribute key="areaEffect" value="icetornado"/>
		</attack>
		<attack name="speed" interval="1000" chance="11" radius="3" target="0" speedchange="-700">
			<attribute key="areaEffect" value="poff"/>
		</attack>
	</attacks>
  <defenses armor="45" defense="45">
    <defense name="healing" interval="1000" chance="10" min="50" max="100">
      <attribute key="areaEffect" value="blueshimmer"/>
	</defense>
	</defenses>
	<elements>
		<element physicalPercent="15"/>
	</elements>
	<immunities>
		<immunity ice="1"/>
		<immunity fire="1"/>
		<immunity earth="1"/>
		<immunity paralyze="1"/>
		<immunity lifedrain="1"/>
		<immunity invisible="1"/>
	</immunities>
	<voices interval="3000" chance="200">
		<voice sentence="CHHHRRRR"/>
		<voice sentence="HISSSS"/>
	</voices>
  <loot>
    <item id="2148" countmax="100" chance1="100000" chancemax="0"/>
    <item id="2672" countmax="5" chance1="20000" chancemax="0"/>
    <item id="2033" chance="1218"/>
    <item id="1976" chance="1333"/>
    <item id="2413" chance="1000"/>
	<item id="7290" chance="1000"/>
    <item id="7378" countmax="2" chance1="2000" chancemax="0"/>
    <item id="2546" countmax="5" chance1="2500" chancemax="0"/>
    <item id="2547" countmax="10" chance1="2222" chancemax="0"/>
    <item id="2796" countmax="1" chance1="6666" chancemax="0"/>
    <item id="1987" chance="100000">
      <inside>
        <item id="2148" countmax="100" chance1="100000" chancemax="0"/>
        <item id="2146" countmax="2" chance1="1222" chancemax="0"/>
        <item id="2528" chance="1033"/>
		<item id="7441" chance="1222"/>
        <item id="7402" chance="1066"/>
		<item id="2498" chance="1200"/>
		<item id="2492" chance="1020"/>
      </inside>
    </item>
  </loot>
 </monster>
