<?xml version="1.0" encoding="UTF-8"?>
<monster name="hydra" nameDescription="a hydra" race="blood" experience="1900" speed="240" manacost="11000">
  <health now="2250" max="2250"/>
  <look type="121" head="20" body="30" legs="40" feet="50" corpse="6048"/>
  <targetchange interval="5000" chance="8"/>
  <strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="0"/>
    <flag attackable="1"/>
    <flag hostile="1"/>
    <flag illusionable="1"/>
    <flag convinceable="0"/>
    <flag pushable="0"/>
    <flag canpushitems="1"/>
    <flag canpushcreatures="1"/>
    <flag targetdistance="1"/>
    <flag staticattack="90"/>
    <flag runonhealth="300"/>
  </flags>
  <attacks>

    <attack name="melee" interval="2000" skill="71" attack="64"/>
    <attack name="speed" interval="2000" chance="17" range="7" radius="4" target="1" speedchange="-680" duration="15000">
      <attribute key="shootEffect" value="poison"/>
      <attribute key="areaEffect" value="greenbubble"/>
    </attack>
    <attack name="ice" interval="2000" chance="14" length="8" spread="4" min="-150" max="-210">
      <attribute key="areaEffect" value="bluebubble"/>
    </attack>
    <attack name="earth" interval="1000" chance="12" length="8" spread="3" min="-190" max="-250">
      <attribute key="areaEffect" value="smallplants"/>
    </attack>

    <attack name="ice" interval="1000" chance="14" range="7" target="1" min="-85" max="-120">
	<attribute key="shootEffect" value="smallice"/>
    </attack>

  </attacks>
  <defenses armor="25" defense="35">
    <defense name="healing" interval="2000" chance="30" min="300" max="480">
      <attribute key="areaEffect" value="blueshimmer"/>
    </defense>
  </defenses>
<elements>
		<element physicalPercent="-15"/>
		<element firePercent="-5"/>
		<element energyPercent="-15"/>
</elements>
  <immunities>
    <immunity physical="0"/>
    <immunity energy="0"/>
    <immunity fire="0"/>
    <immunity poison="1"/>
    <immunity lifedrain="1"/>
    <immunity paralyze="1"/>
    <immunity outfit="1"/>
    <immunity drunk="1"/>
    <immunity invisible="1"/>
  </immunities>
  <voices interval="5000" chance="10">
    <voice sentence="FCHHHHH"/>
    <voice sentence="HISSSS"/>
  </voices>
  <loot>
    <item id="2148" countmax="100" chance1="100000" chancemax="0"/> -- Gold Coin
    <item id="2148" countmax="25" chance1="100000" chancemax="0"/>
    <item id="2498" chance="700"/> -- Royal Helmet
    <item id="2195" chance="800"/> -- Boots of Haste
    <item id="2475" chance="1000"/> -- Warrior Helmet
    <item id="3976" countmax="10" chance1="50000" chancemax="0"/> -- Worms
    <item id="1987" chance="100000">
      <inside>
        <item id="2214" chance="1200"/> -- Ring of Healing
		<item id="2671" countmax="3" chance="65000"/> -- Ham
        <item id="2666" countmax="4" chance="90000"/> -- Meat
	    <item id="2146" countmax="2" chance="5000"/> -- small sapphire
        <item id="2476" chance="1000"/> -- Knight Armor
        <item id="4850" chance="1200"/> -- Hydra Egg 
        <item id="2149" countmax="3" chance1="4000" chancemax="0"/> -- Small Emerald
        <item id="2536" chance="555"/> -- Medusa Shield
        <item id="2168" chance="2500"/> -- Life Ring
        <item id="2197" chance="800"/> -- StoneSkin Amulet
      </inside>
    </item>
  </loot>
</monster>
