﻿<?xml version="1.0" encoding="UTF-8"?>
<monster name="Ethershreck" nameDescription="a Ethershreck" race="undead" experience="2900000" speed="9900" manacost="0">
	<health now="450000" max="450000"/>
	<look type="351" head="0" body="0" legs="0" feet="0" corpse="11356"/>
	<targetchange interval="5000" chance="8"/>
	<strategy attack="100" defense="0"/>
	<flags>
		<flag summonable="0"/>
		<flag attackable="1"/>
		<flag hostile="1"/>
		<flag illusionable="0"/>
		<flag convinceable="0"/>
		<flag pushable="0"/>
		<flag canpushitems="1"/>
		<flag canpushcreatures="1"/>
		<flag targetdistance="1"/>
		<flag staticattack="90"/>
		<flag runonhealth="1000"/>
	</flags>
	<attacks>
		<attack name="melee" interval="100" skill="350" attack="350"/>
                <attack name="energy" interval="500" chance="5000" range="50000" radius="50000" target="0" min="-40000" max="-80000">
        <attribute key="areaEffect" value="energyarea"/>
                </attack>
	</attacks>
	<defenses armor="20" defense="22">
        <defense name="healing" interval="900" chance="25" min="10000" max="14000">
        <attribute key="areaEffect" value="blueshimmer"/>
		</defense>
	</defenses>
	<elements>
		<element physicalPercent="-10"/>
	        <element holyPercent="-10"/>
	        <element earthPercent="90"/>
	</elements>
	<immunities>
		<immunity paralyze="1"/>
		<immunity invisible="1"/>
	</immunities>
	<summons maxSummons="8">
		<summon name="lagarto escolhido [*]" interval="3500" chance="10000"/>
                <summon name="bug" interval="3500" chance="10000"/>
                <summon name="bug" interval="3500" chance="10000"/>
                <summon name="bug" interval="3500" chance="10000"/>
		<summon name="bug" interval="3500" chance="10000"/>
                <summon name="bug" interval="3500" chance="10000"/>
		<summon name="lagarto escolhido [*]" interval="3500" chance="1000000"/>
	</summons>
	<voices interval="5000" chance="20">
		<voice sentence="Eu Q Mando Aqui" yell="1"/>
		<voice sentence="Estou De Volta Para Me vingar" yell="1"/>
		<voice sentence="I returned from death and you dream about defeating me?" />
		<voice sentence="Maximus Soul"/>
	</voices>
	<loot>
<item id="2160" countmax="78" chance="100000"/><!-- gold coin -->
<item id="2160" countmax="90" chance="250000"/><!-- platinum coin -->
<item id="2160" chance="650"/>
<item id="11361" chance="700"/>
<item id="1987" chance="100000"><!-- bag -->
<inside>
-->
<item id="11359" countmax="1" chance="538"/>
<item id="11297" chance="1000"/>
<item id="11298" chance="9070"/>
<item id="11295" chance="9090"/>
</inside>
</item>
</loot>
</monster>