<?xml version="1.0" encoding="UTF-8"?>
<movements>
	<!-- Decaying tiles -->
	<movevent type="StepIn" itemid="293" event="script" value="decay.lua"/>
	<movevent type="StepIn" itemid="461" event="script" value="decay.lua"/>

	<!-- Swimming -->
	<movevent type="StepIn" itemid="4620-4625" event="script" value="swimming.lua"/>
	<movevent type="StepOut" itemid="4620-4625" event="script" value="swimming.lua"/>

	<!-- Underwater drown -->
	<movevent type="StepIn" fromid="5405" toid="5410" event="script" value="drown.lua"/>
	<movevent type="StepOut" fromid="5405" toid="5410" event="script" value="drown.lua"/>

	<!-- (Depot & Level) tiles -->
	<movevent type="StepIn" actionid="250000" event="script" value="autokick.lua"/>
        <movevent type="StepOut" actionid="250000" event="script" value="autokick.lua"/>
	<movevent type="StepIn" itemid="416" event="script" value="tiles.lua"/>
	<movevent type="StepOut" itemid="417" event="script" value="tiles.lua"/>
	<movevent type="StepIn" itemid="426" event="script" value="tiles.lua"/>
	<movevent type="StepOut" itemid="425" event="script" value="tiles.lua"/>
	<movevent type="StepIn" itemid="446" event="script" value="tiles.lua"/>
	<movevent type="StepOut" itemid="447" event="script" value="tiles.lua"/>
	<movevent type="StepIn" itemid="3216" event="script" value="tiles.lua"/>
	<movevent type="StepOut" itemid="3217" event="script" value="tiles.lua"/>
	<movevent type="StepIn" itemid="3202" event="script" value="tiles.lua"/>
	<movevent type="StepOut" itemid="3215" event="script" value="tiles.lua"/>
	<movevent type="StepIn" itemid="11062" event="script" value="tiles.lua"/>
	<movevent type="StepOut" itemid="11063" event="script" value="tiles.lua"/>
	<movevent type="StepIn" actionid="13500" event="script" value="viptiles.lua"/>
        <movevent type="StepIn" actionid="7633" event="script" value="vip.lua"/>
   
	<!-- Traps -->
	<movevent type="StepIn" itemid="1510" event="script" value="trap.lua"/>
	<movevent type="StepOut" itemid="1511" event="script" value="trap.lua"/>
	<movevent type="StepIn" itemid="1512" event="script" value="trap.lua"/>
	<movevent type="StepOut" itemid="1513" event="script" value="trap.lua"/>
	<movevent type="StepIn" itemid="2579" event="script" value="trap.lua"/>
	<movevent type="RemoveItem" itemid="2579" event="script" value="trap.lua"/>

	<!-- Walkback when walking on quest chest -->
	<movevent type="StepIn" itemid="1738" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="1740" event="script" value="walkback.lua"/>
	<movevent type="StepIn" fromid="1746" toid="1749" event="script" value="walkback.lua"/>

	<!-- (Level & quest) doors -->
	<movevent type="StepOut" itemid="1228" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="1230" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="1246" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="1248" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="1260" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="1262" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="3541" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="3550" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="5104" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="5113" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="5122" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="5131" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="5293" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="5295" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="1224" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="1226" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="1242" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="1244" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="1256" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="1258" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="3543" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="3552" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="5106" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="5115" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="5124" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="5133" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="5289" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="5291" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="5746" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="5749" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="6203" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="6205" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="6207" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="6209" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="6260" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="6262" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="6264" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="6266" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="6897" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="6899" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="6906" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="6908" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="7039" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="7041" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="7048" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="7050" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="8552" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="8554" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="8556" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="8558" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="9176" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="9178" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="9180" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="9182" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="9278" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="9280" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="9282" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="9284" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="10279" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="10281" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="10283" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="10285" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="10474" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="10476" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="10483" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="10485" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="10781" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="10783" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="10790" event="script" value="closingdoor.lua"/>
	<movevent type="StepOut" itemid="10792" event="script" value="closingdoor.lua"/>
	<movevent type="StepIn" itemid="1228" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="1230" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="1246" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="1248" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="1260" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="1262" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="3541" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="3550" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="5104" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="5113" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="5122" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="5131" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="5293" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="5295" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="1224" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="1226" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="1242" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="1244" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="1256" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="1258" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="3543" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="3552" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="5106" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="5115" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="5124" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="5133" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="5289" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="5291" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="5746" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="5749" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="6203" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="6205" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="6207" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="6209" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="6260" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="6262" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="6264" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="6266" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="6897" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="6899" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="6906" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="6908" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="7039" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="7041" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="7048" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="7050" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="8552" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="8554" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="8556" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="8558" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="9176" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="9178" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="9180" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="9182" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="9278" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="9280" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="9282" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="9284" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="10279" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="10281" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="10283" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="10285" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="10474" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="10476" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="10483" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="10485" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="10781" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="10783" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="10790" event="script" value="walkback.lua"/>
	<movevent type="StepIn" itemid="10792" event="script" value="walkback.lua"/>

	<!-- Snow footprint tiles -->
	<movevent type="StepOut" itemid="670" event="script" value="snow.lua"/>
	<movevent type="StepOut" fromid="6580" toid="6593" event="script" value="snow.lua"/>

	<!-- Create bread movements -->
	<movevent type="AddItem" tileitem="1" itemid="1786" event="script" value="dough.lua"/>
	<movevent type="AddItem" tileitem="1" itemid="1788" event="script" value="dough.lua"/>
	<movevent type="AddItem" tileitem="1" itemid="1790" event="script" value="dough.lua"/>
	<movevent type="AddItem" tileitem="1" itemid="1792" event="script" value="dough.lua"/>

	<!-- Campfires -->
	<movevent type="StepIn" itemid="1423" event="function" value="onStepInField"/>
	<movevent type="AddItem" itemid="1423" event="function" value="onAddField"/>
	<movevent type="StepIn" itemid="1424" event="function" value="onStepInField"/>
	<movevent type="AddItem" itemid="1424" event="function" value="onAddField"/>
	<movevent type="StepIn" itemid="1425" event="function" value="onStepInField"/>
	<movevent type="AddItem" itemid="1425" event="function" value="onAddField"/>

	<!-- Others -->
	<movevent type="StepIn" itemid="8072" event="script" value="yellowpillow.lua"/>

	<!-- Fields -->
	<movevent type="StepIn" itemid="1487" event="function" value="onStepInField"/>
	<movevent type="AddItem" itemid="1487" event="function" value="onAddField"/>
	<movevent type="StepIn" itemid="1488" event="function" value="onStepInField"/>
	<movevent type="AddItem" itemid="1488" event="function" value="onAddField"/>
	<movevent type="StepIn" itemid="1489" event="function" value="onStepInField"/>
	<movevent type="AddItem" itemid="1489" event="function" value="onAddField"/>
	<movevent type="StepIn" itemid="1490" event="function" value="onStepInField"/>
	<movevent type="AddItem" itemid="1490" event="function" value="onAddField"/>
	<movevent type="StepIn" itemid="1491" event="function" value="onStepInField"/>
	<movevent type="AddItem" itemid="1491" event="function" value="onAddField"/>
	<movevent type="StepIn" itemid="1492" event="function" value="onStepInField"/>
	<movevent type="AddItem" itemid="1492" event="function" value="onAddField"/>
	<movevent type="StepIn" itemid="1493" event="function" value="onStepInField"/>
	<movevent type="AddItem" itemid="1493" event="function" value="onAddField"/>
	<movevent type="StepIn" itemid="1494" event="function" value="onStepInField"/>
	<movevent type="AddItem" itemid="1494" event="function" value="onAddField"/>
	<movevent type="StepIn" itemid="1495" event="function" value="onStepInField"/>
	<movevent type="AddItem" itemid="1495" event="function" value="onAddField"/>
	<movevent type="StepIn" itemid="1496" event="function" value="onStepInField"/>
	<movevent type="AddItem" itemid="1496" event="function" value="onAddField"/>
	<movevent type="StepIn" itemid="1497" event="function" value="onStepInField"/>
	<movevent type="AddItem" itemid="1497" event="function" value="onAddField"/>
	<movevent type="StepIn" itemid="1498" event="function" value="onStepInField"/>
	<movevent type="AddItem" itemid="1498" event="function" value="onAddField"/>
	<movevent type="StepIn" itemid="1499" event="function" value="onStepInField"/>
	<movevent type="AddItem" itemid="1499" event="function" value="onAddField"/>
	<movevent type="StepIn" itemid="1500" event="function" value="onStepInField"/>
	<movevent type="AddItem" itemid="1500" event="function" value="onAddField"/>
	<movevent type="StepIn" itemid="1501" event="function" value="onStepInField"/>
	<movevent type="AddItem" itemid="1501" event="function" value="onAddField"/>
	<movevent type="StepIn" itemid="1502" event="function" value="onStepInField"/>
	<movevent type="AddItem" itemid="1502" event="function" value="onAddField"/>
	<movevent type="StepIn" itemid="1503" event="function" value="onStepInField"/>
	<movevent type="AddItem" itemid="1503" event="function" value="onAddField"/>
	<movevent type="StepIn" itemid="1504" event="function" value="onStepInField"/>
	<movevent type="AddItem" itemid="1504" event="function" value="onAddField"/>
	<movevent type="StepIn" itemid="1505" event="function" value="onStepInField"/>
	<movevent type="AddItem" itemid="1505" event="function" value="onAddField"/>
	<movevent type="StepIn" itemid="1506" event="function" value="onStepInField"/>
	<movevent type="AddItem" itemid="1506" event="function" value="onAddField"/>
	<movevent type="StepIn" itemid="1507" event="function" value="onStepInField"/>
	<movevent type="AddItem" itemid="1507" event="function" value="onAddField"/>
	<movevent type="StepIn" itemid="1508" event="function" value="onStepInField"/>
	<movevent type="AddItem" itemid="1508" event="function" value="onAddField"/>
	<movevent type="StepIn" itemid="7359" event="function" value="onStepInField"/>
	<movevent type="AddItem" itemid="7359" event="function" value="onAddField"/>
	<movevent type="StepIn" itemid="7360" event="function" value="onStepInField"/>
	<movevent type="AddItem" itemid="7360" event="function" value="onAddField"/>
	<movevent type="StepIn" itemid="7465-7473" event="function" value="onStepInField"/>
	<movevent type="AddItem" itemid="7465-7473" event="function" value="onAddField"/>
	<movevent type="StepIn" itemid="11095" event="function" value="onStepInField"/>
	<movevent type="AddItem" itemid="11095" event="function" value="onAddField"/>
	<movevent type="StepIn" itemid="11096" event="function" value="onStepInField"/>
	<movevent type="AddItem" itemid="11096" event="function" value="onAddField"/>

	<!-- Boots -->
	<movevent type="Equip" itemid="2195" slot="feet" event="function" value="onEquipItem"/>
	<movevent type="DeEquip" itemid="2195" slot="feet" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="2640" slot="feet" event="function" value="onEquipItem"/>
	<movevent type="DeEquip" itemid="2640" slot="feet" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="6132" slot="feet" event="function" value="onEquipItem"/>
	<movevent type="DeEquip" itemid="6132" slot="feet" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="7457" slot="feet" event="function" value="onEquipItem"/>
	<movevent type="DeEquip" itemid="7457" slot="feet" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="7886" slot="feet" event="function" value="onEquipItem">
		<vocation id="1"/>
		<vocation id="5" showInDescription="0"/>
		<vocation id="2"/>
		<vocation id="6" showInDescription="0"/>
	</movevent>
	<movevent type="DeEquip" itemid="7886" slot="feet" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="7892" slot="feet" event="function" value="onEquipItem">
		<vocation id="1"/>
		<vocation id="5" showInDescription="0"/>
		<vocation id="2"/>
		<vocation id="6" showInDescription="0"/>
	</movevent>
	<movevent type="DeEquip" itemid="7892" slot="feet" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="7891" slot="feet" event="function" value="onEquipItem">
		<vocation id="12"/>
	</movevent>
	<movevent type="DeEquip" itemid="7891" slot="feet" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="7893" slot="feet" event="function" value="onEquipItem">
		<vocation id="1"/>
		<vocation id="5" showInDescription="0"/>
		<vocation id="2"/>
		<vocation id="6" showInDescription="0"/>
	</movevent>
	<movevent type="DeEquip" itemid="7893" slot="feet" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="9932" slot="feet" level="130" event="function" value="onEquipItem"/>
	<movevent type="DeEquip" itemid="9932" slot="feet" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="9933" slot="feet" level="130" event="function" value="onEquipItem"/>
	<movevent type="DeEquip" itemid="9933" slot="feet" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="11114" slot="feet" level="70" event="function" value="onEquipItem">
		<vocation id="3"/>
		<vocation id="4"/>
		<vocation id="7" showInDescription="0"/>
		<vocation id="8" showInDescription="0"/>
	</movevent>
	<movevent type="DeEquip" itemid="11114" slot="feet" level="70" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="11234" slot="feet" level="70" event="function" value="onEquipItem">
		<vocation id="3"/>
		<vocation id="4"/>
		<vocation id="7" showInDescription="0"/>
		<vocation id="8" showInDescription="0"/>
	</movevent>
	<movevent type="DeEquip" itemid="11234" slot="feet" level="70" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="11297" slot="feet" event="function" value="onEquipItem"/>
	<movevent type="DeEquip" itemid="11297" slot="feet" event="function" value="onDeEquipItem"/>

	<!-- Amulets -->
        <movevent type="Equip" itemid="8266" slot="necklace" event="function" value="onEquipItem"/>
        <movevent type="Equip" itemid="8266" slot="necklace" event="script" value="amuleto exp.lua"/>
        <movevent type="DeEquip" itemid="8266" slot="necklace" event="script" value="amuleto exp.lua"/>
	<movevent type="Equip" itemid="2161" slot="necklace" event="function" value="onEquipItem"/>
	<movevent type="DeEquip" itemid="2161" slot="necklace" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="2170" slot="necklace" event="function" value="onEquipItem"/>
	<movevent type="DeEquip" itemid="2170" slot="necklace" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="2172" slot="necklace" event="function" value="onEquipItem"/>
	<movevent type="DeEquip" itemid="2172" slot="necklace" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="2197" slot="necklace" event="function" value="onEquipItem"/>
	<movevent type="DeEquip" itemid="2197" slot="necklace" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="2198" slot="necklace" event="function" value="onEquipItem"/>
	<movevent type="DeEquip" itemid="2198" slot="necklace" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="2199" slot="necklace" event="function" value="onEquipItem"/>
	<movevent type="DeEquip" itemid="2199" slot="necklace" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="2200" slot="necklace" event="function" value="onEquipItem"/>
	<movevent type="DeEquip" itemid="2200" slot="necklace" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="2201" slot="necklace" event="function" value="onEquipItem"/>
	<movevent type="DeEquip" itemid="2201" slot="necklace" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="2173" slot="necklace" event="function" value="onEquipItem"/>
	<movevent type="DeEquip" itemid="2173" slot="necklace" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="7887" slot="necklace" event="function" value="onEquipItem">
		<vocation id="1"/>
                <vocation id="2"/>
                <vocation id="3"/>
		<vocation id="5" showInDescription="0"/>
		<vocation id="4"/>
                <vocation id="7"/>
                <vocation id="8"/>
                <vocation id="9"/>
                <vocation id="10"/>
                <vocation id="11"/>
                <vocation id="12"/>
       		<vocation id="6" showInDescription="0"/>
	</movevent>
	<movevent type="DeEquip" itemid="7887" slot="necklace" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="7888" slot="necklace" event="function" value="onEquipItem">
		<vocation id="1"/>
		<vocation id="5" showInDescription="0"/>
		<vocation id="2"/>
		<vocation id="6" showInDescription="0"/>
	</movevent>
	<movevent type="DeEquip" itemid="7888" slot="necklace" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="7889" slot="necklace" event="function" value="onEquipItem">
		<vocation id="1"/>
		<vocation id="5" showInDescription="0"/>
		<vocation id="2"/>
		<vocation id="6" showInDescription="0"/>
	</movevent>
	<movevent type="DeEquip" itemid="7889" slot="necklace" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="7890" slot="necklace" event="function" value="onEquipItem">
		<vocation id="12"/>
	</movevent>
	<movevent type="DeEquip" itemid="7890" slot="necklace" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" fromid="10218" toid="10221" slot="necklace" level="80" event="function" value="onEquipItem"/>
	<movevent type="DeEquip" fromid="10218" toid="10221" slot="necklace" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="11368" slot="necklace" event="function" value="onEquipItem"/>
	<movevent type="DeEquip" itemid="11368" slot="necklace" event="function" value="onDeEquipItem"/>

	<!-- Rings -->
	<movevent type="Equip" itemid="2164" slot="ring" event="function" value="onEquipItem"/>
	<movevent type="DeEquip" itemid="2164" slot="ring" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="2165" slot="ring" event="function" value="onEquipItem"/>
	<movevent type="Equip" itemid="2202" slot="ring" event="function" value="onEquipItem"/>
	<movevent type="DeEquip" itemid="2202" slot="ring" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="2166" slot="ring" event="function" value="onEquipItem"/>
	<movevent type="Equip" itemid="2203" slot="ring" event="function" value="onEquipItem"/>
	<movevent type="DeEquip" itemid="2203" slot="ring" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="2167" slot="ring" event="function" value="onEquipItem"/>
	<movevent type="Equip" itemid="2204" slot="ring" event="function" value="onEquipItem"/>
	<movevent type="DeEquip" itemid="2204" slot="ring" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="2168" slot="ring" event="function" value="onEquipItem"/>
	<movevent type="Equip" itemid="2205" slot="ring" event="function" value="onEquipItem"/>
	<movevent type="DeEquip" itemid="2205" slot="ring" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="2169" slot="ring" event="function" value="onEquipItem"/>
	<movevent type="Equip" itemid="2206" slot="ring" event="function" value="onEquipItem"/>
	<movevent type="DeEquip" itemid="2206" slot="ring" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="2207" slot="ring" event="function" value="onEquipItem"/>
	<movevent type="Equip" itemid="2210" slot="ring" event="function" value="onEquipItem"/>
	<movevent type="DeEquip" itemid="2210" slot="ring" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="2208" slot="ring" event="function" value="onEquipItem"/>
	<movevent type="Equip" itemid="2211" slot="ring" event="function" value="onEquipItem"/>
	<movevent type="DeEquip" itemid="2211" slot="ring" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="2209" slot="ring" event="function" value="onEquipItem"/>
	<movevent type="Equip" itemid="2212" slot="ring" event="function" value="onEquipItem"/>
	<movevent type="DeEquip" itemid="2212" slot="ring" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="2213" slot="ring" event="function" value="onEquipItem"/>
	<movevent type="Equip" itemid="2215" slot="ring" event="function" value="onEquipItem"/>
	<movevent type="DeEquip" itemid="2215" slot="ring" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="2214" slot="ring" event="function" value="onEquipItem"/>
	<movevent type="Equip" itemid="2216" slot="ring" event="function" value="onEquipItem"/>
	<movevent type="DeEquip" itemid="2216" slot="ring" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="6300" slot="ring" event="function" value="onEquipItem"/>
	<movevent type="Equip" itemid="6301" slot="ring" event="function" value="onEquipItem"/>
	<movevent type="DeEquip" itemid="6301" slot="ring" event="function" value="onDeEquipItem"/>
        <movevent type="Equip" itemid="7697" slot="ring" event="function" value="onEquipItem"/>
        <movevent type="Equip" itemid="7708" slot="ring" event="script" value="expring.lua"/>
        <movevent type="DeEquip" itemid="7708" slot="ring" event="script" value="expring.lua"/>

	<!-- Helmets -->
	<movevent type="Equip" itemid="2323" slot="head" event="function" value="onEquipItem">
		<vocation id="1"/>
		<vocation id="5" showInDescription="0"/>
		<vocation id="2"/>
		<vocation id="6" showInDescription="0"/>
	</movevent>
	<movevent type="DeEquip" itemid="2323" slot="head" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="2343" slot="head" event="function" value="onEquipItem"/>
	<movevent type="DeEquip" itemid="2343" slot="head" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="2474" slot="head" event="function" value="onEquipItem"/>
	<movevent type="DeEquip" itemid="2474" slot="head" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="2502" slot="head" event="function" value="onEquipItem"/>
	<movevent type="DeEquip" itemid="2502" slot="head" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="5461" slot="head" event="function" value="onEquipItem"/>
	<movevent type="DeEquip" itemid="5461" slot="head" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="7459" slot="head" event="function" value="onEquipItem"/>
	<movevent type="DeEquip" itemid="7459" slot="head" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="7900" slot="head" event="function" value="onEquipItem">
		<vocation id="12"/>
	</movevent>
	<movevent type="DeEquip" itemid="7900" slot="head" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="7901" slot="head" event="function" value="onEquipItem">
		<vocation id="1"/>
		<vocation id="5" showInDescription="0"/>
		<vocation id="2"/>
		<vocation id="6" showInDescription="0"/>
	</movevent>
	<movevent type="DeEquip" itemid="7901" slot="head" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="7902" slot="head" event="function" value="onEquipItem">
		<vocation id="1"/>
		<vocation id="5" showInDescription="0"/>
		<vocation id="2"/>
		<vocation id="6" showInDescription="0"/>
	</movevent>
	<movevent type="DeEquip" itemid="7902" slot="head" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="7903" slot="head" event="function" value="onEquipItem">
		<vocation id="1"/>
		<vocation id="5" showInDescription="0"/>
		<vocation id="2"/>
		<vocation id="6" showInDescription="0"/>
	</movevent>
	<movevent type="DeEquip" itemid="7903" slot="head" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="8820" slot="head" event="function" value="onEquipItem">
		<vocation id="1"/>
		<vocation id="5" showInDescription="0"/>
		<vocation id="2"/>
		<vocation id="6" showInDescription="0"/>
	</movevent>
	<movevent type="DeEquip" itemid="8820" slot="head" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="9778" slot="head" level="80" event="function" value="onEquipItem">
		<vocation id="1"/>
		<vocation id="5" showInDescription="0"/>
		<vocation id="2"/>
		<vocation id="6" showInDescription="0"/>
	</movevent>
	<movevent type="DeEquip" itemid="9778" slot="head" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="10016" slot="head" level="50" event="function" value="onEquipItem">
		<vocation id="1"/>
		<vocation id="5" showInDescription="0"/>
		<vocation id="2"/>
		<vocation id="6" showInDescription="0"/>
	</movevent>
	<movevent type="DeEquip" itemid="10016" slot="head" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="10569" slot="head" event="function" value="onEquipItem">
		<vocation id="1"/>
		<vocation id="2"/>
                <vocation id="11"/>
                <vocation id="12"/>
		<vocation id="5" showInDescription="0"/>
		<vocation id="6" showInDescription="0"/>
	</movevent>
	<movevent type="DeEquip" itemid="10569" slot="head" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="11296" slot="head" event="function" value="onEquipItem">
		<vocation id="3"/>
		<vocation id="4"/>
		<vocation id="7" showInDescription="0"/>
		<vocation id="8" showInDescription="0"/>
	</movevent>
	<movevent type="DeEquip" itemid="11296" slot="head" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="11362" slot="head" level="60" event="function" value="onEquipItem">
		<vocation id="1"/>
		<vocation id="2"/>
                <vocation id="11"/>
                <vocation id="12"/>
		<vocation id="5" showInDescription="0"/>
		<vocation id="6" showInDescription="0"/>
	</movevent>
	<movevent type="DeEquip" itemid="11362" slot="head" event="function" value="onDeEquipItem"/>

	<!-- Armors -->
	<movevent type="Equip" itemid="2500" slot="armor" level="60" event="function" value="onEquipItem">
		<vocation id="3"/>
		<vocation id="7" showInDescription="0"/>
	</movevent>
	<movevent type="DeEquip" itemid="2500" slot="armor" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="2503" slot="armor" event="function" value="onEquipItem"/>
	<movevent type="DeEquip" itemid="2503" slot="armor" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="2660" slot="armor" event="function" value="onEquipItem">
		<vocation id="3"/>
		<vocation id="7" showInDescription="0"/>
	</movevent>
	<movevent type="DeEquip" itemid="2660" slot="armor" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="7897" slot="armor" level="50" event="function" value="onEquipItem">
		<vocation id="1"/>
		<vocation id="5" showInDescription="0"/>
		<vocation id="2"/>
		<vocation id="6" showInDescription="0"/>
	</movevent>
	<movevent type="DeEquip" itemid="7897" slot="armor" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="7898" slot="armor" level="50" event="function" value="onEquipItem">
		<vocation id="1"/>
		<vocation id="5" showInDescription="0"/>
		<vocation id="2"/>
		<vocation id="6" showInDescription="0"/>
	</movevent>
	<movevent type="DeEquip" itemid="7898" slot="armor" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="7899" slot="armor" level="50" event="function" value="onEquipItem">
		<vocation id="12"/>
	</movevent>
	<movevent type="DeEquip" itemid="7899" slot="armor" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="8819" slot="armor" event="function" value="onEquipItem">
		<vocation id="1"/>
		<vocation id="5" showInDescription="0"/>
		<vocation id="2"/>
		<vocation id="6" showInDescription="0"/>
	</movevent>
	<movevent type="DeEquip" itemid="8819" slot="armor" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="8821" slot="armor" level="50" event="function" value="onEquipItem"/>
	<movevent type="DeEquip" itemid="8821" slot="armor" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="8865" slot="armor" level="65" event="function" value="onEquipItem">
		<vocation id="1"/>
		<vocation id="5" showInDescription="0"/>
	</movevent>
	<movevent type="DeEquip" itemid="8865" slot="armor" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="8866" slot="armor" event="function" value="onEquipItem">
		<vocation id="2"/>
		<vocation id="6" showInDescription="0"/>
	</movevent>
	<movevent type="DeEquip" itemid="8866" slot="armor" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="8867" slot="armor" event="function" value="onEquipItem">
		<vocation id="1"/>
		<vocation id="5" showInDescription="0"/>
	</movevent>
	<movevent type="DeEquip" itemid="8867" slot="armor" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="8868" slot="armor" level="75" event="function" value="onEquipItem">
		<vocation id="1"/>
		<vocation id="5" showInDescription="0"/>
	</movevent>
	<movevent type="DeEquip" itemid="8868" slot="armor" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="8869" slot="armor" level="75" event="function" value="onEquipItem">
		<vocation id="2"/>
		<vocation id="6" showInDescription="0"/>
	</movevent>
	<movevent type="DeEquip" itemid="8869" slot="armor" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="8870" slot="armor" event="function" value="onEquipItem">
		<vocation id="1"/>
		<vocation id="5" showInDescription="0"/>
		<vocation id="2"/>
		<vocation id="6" showInDescription="0"/>
	</movevent>
	<movevent type="DeEquip" itemid="8870" slot="armor" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="8871" slot="armor" event="function" value="onEquipItem">
		<vocation id="1"/>
		<vocation id="5" showInDescription="0"/>
		<vocation id="2"/>
		<vocation id="6" showInDescription="0"/>
	</movevent>
	<movevent type="DeEquip" itemid="8871" slot="armor" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="8872" slot="armor" event="function" value="onEquipItem">
		<vocation id="3"/>
		<vocation id="7" showInDescription="0"/>
	</movevent>
	<movevent type="DeEquip" itemid="8872" slot="armor" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="8877" slot="armor" level="60" event="function" value="onEquipItem">
		<vocation id="4"/>
		<vocation id="8" showInDescription="0"/>
		<vocation id="3"/>
		<vocation id="7" showInDescription="0"/>
	</movevent>
	<movevent type="DeEquip" itemid="8877" slot="armor" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="8878" slot="armor" level="60" event="function" value="onEquipItem">
		<vocation id="4"/>
		<vocation id="8" showInDescription="0"/>
		<vocation id="3"/>
		<vocation id="7" showInDescription="0"/>
	</movevent>
	<movevent type="DeEquip" itemid="8878" slot="armor" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="8879" slot="armor" level="60" event="function" value="onEquipItem">
		<vocation id="4"/>
		<vocation id="8" showInDescription="0"/>
		<vocation id="3"/>
		<vocation id="7" showInDescription="0"/>
	</movevent>
	<movevent type="DeEquip" itemid="8879" slot="armor" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="8880" slot="armor" level="60" event="function" value="onEquipItem">
		<vocation id="4"/>
		<vocation id="8" showInDescription="0"/>
		<vocation id="3"/>
		<vocation id="7" showInDescription="0"/>
	</movevent>
	<movevent type="DeEquip" itemid="8880" slot="armor" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="8881" slot="armor" level="90" event="function" value="onEquipItem">
		<vocation id="4"/>
		<vocation id="8" showInDescription="0"/>
	</movevent>
	<movevent type="DeEquip" itemid="8881" slot="armor" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="8882" slot="armor" level="90" event="function" value="onEquipItem">
		<vocation id="4"/>
		<vocation id="8" showInDescription="0"/>
	</movevent>
	<movevent type="DeEquip" itemid="8882" slot="armor" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="8883" slot="armor" level="90" event="function" value="onEquipItem">
		<vocation id="4"/>
		<vocation id="8" showInDescription="0"/>
	</movevent>
	<movevent type="DeEquip" itemid="8883" slot="armor" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="8884" slot="armor" level="90" event="function" value="onEquipItem">
	<vocation id="9"/>
    <vocation id="10" showInDescription="0"/>
	</movevent>
	<movevent type="DeEquip" itemid="8884" slot="armor" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="8885" slot="armor" level="75" event="function" value="onEquipItem">
		<vocation id="3"/>
		<vocation id="7" showInDescription="0"/>
	</movevent>
	<movevent type="DeEquip" itemid="8885" slot="armor" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="8886" slot="armor" level="75" event="function" value="onEquipItem">
	</movevent>
	<movevent type="DeEquip" itemid="8886" slot="armor" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="8887" slot="armor" level="75" event="function" value="onEquipItem">
		<vocation id="3"/>
		<vocation id="7" showInDescription="0"/>
	</movevent>
	<movevent type="DeEquip" itemid="8887" slot="armor" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="8888" slot="armor" level="100" event="function" value="onEquipItem">
		<vocation id="3"/>
		<vocation id="7" showInDescription="0"/>
	</movevent>
	<movevent type="DeEquip" itemid="8888" slot="armor" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="8889" slot="armor" level="100" event="function" value="onEquipItem">
		<vocation id="4"/>
		<vocation id="8" showInDescription="0"/>
	</movevent>
	<movevent type="DeEquip" itemid="8889" slot="armor" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="8890" slot="armor" level="100" event="function" value="onEquipItem">
		<vocation id="1"/>
		<vocation id="5" showInDescription="0"/>
	</movevent>
	<movevent type="DeEquip" itemid="8890" slot="armor" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="8891" slot="armor" event="function" value="onEquipItem">
		<vocation id="3"/>
		<vocation id="7" showInDescription="0"/>
	</movevent>
	<movevent type="DeEquip" itemid="8891" slot="armor" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="8892" slot="armor" event="function" value="onEquipItem">
		<vocation id="1"/>
		<vocation id="5" showInDescription="0"/>
		<vocation id="2"/>
		<vocation id="6" showInDescription="0"/>
	</movevent>
	<movevent type="DeEquip" itemid="8892" slot="armor" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="9776" slot="armor" level="80" event="function" value="onEquipItem">
		<vocation id="4"/>
		<vocation id="8" showInDescription="0"/>
	</movevent>
	<movevent type="DeEquip" itemid="9776" slot="armor" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="11295" slot="armor" level="50" event="function" value="onEquipItem">
		<vocation id="3"/>
		<vocation id="4"/>
		<vocation id="7" showInDescription="0"/>
		<vocation id="8" showInDescription="0"/>
	</movevent>
	<movevent type="DeEquip" itemid="11295" slot="armor" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="11349" slot="armor" level="60" event="function" value="onEquipItem">
		<vocation id="1"/>
		<vocation id="2"/>
		<vocation id="5" showInDescription="0"/>
		<vocation id="6" showInDescription="0"/>
	</movevent>
	<movevent type="DeEquip" itemid="11349" slot="armor" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="11350" slot="armor" level="60" event="function" value="onEquipItem">
		<vocation id="1"/>
		<vocation id="2"/>
		<vocation id="5" showInDescription="0"/>
		<vocation id="6" showInDescription="0"/>
	</movevent>
	<movevent type="DeEquip" itemid="11350" slot="armor" event="function" value="onDeEquipItem"/>
        <movevent type="Equip" itemid="12604" slot="armor" level="8" event="function" value="onEquipItem">
               <vocation id="12"/>
               <vocation id="5"/> showInDescription="0"/>
               <vocation id="6"/> showInDescription="0"/>
        </movevent>
        <movevent type="DeEquip" itemid="12604" slot="armor" event="function" value="onDeEquipItem"/>

	<!-- Legs -->
	<movevent type="Equip" itemid="7885" slot="legs" level="40" event="function" value="onEquipItem">
		<vocation id="1"/>
		<vocation id="5" showInDescription="0"/>
		<vocation id="2"/>
		<vocation id="6" showInDescription="0"/>
	</movevent>
	<movevent type="DeEquip" itemid="7885" slot="legs" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="7894" slot="legs" level="40" event="function" value="onEquipItem">
		<vocation id="12"/>
	</movevent>
	<movevent type="DeEquip" itemid="7894" slot="legs" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="7895" slot="legs" level="40" event="function" value="onEquipItem">
		<vocation id="1"/>
		<vocation id="5" showInDescription="0"/>
		<vocation id="2"/>
		<vocation id="6" showInDescription="0"/>
	</movevent>
	<movevent type="DeEquip" itemid="7895" slot="legs" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="7896" slot="legs" level="40" event="function" value="onEquipItem">
		<vocation id="1"/>
		<vocation id="5" showInDescription="0"/>
		<vocation id="2"/>
		<vocation id="6" showInDescription="0"/>
	</movevent>
	<movevent type="DeEquip" itemid="7896" slot="legs" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="9777" slot="legs" level="80" event="function" value="onEquipItem">
		<vocation id="3"/>
		<vocation id="7" showInDescription="0"/>
	</movevent>
	<movevent type="DeEquip" itemid="9777" slot="legs" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="11298" slot="legs" event="function" value="onEquipItem"/>
	<movevent type="DeEquip" itemid="11298" slot="legs" event="function" value="onDeEquipItem"/>

	<!-- Shields -->
	<movevent type="Equip" fromid="8905" toid="8909" slot="shield" level="100" event="function" value="onEquipItem">
		<vocation id="4"/>
		<vocation id="8" showInDescription="0"/>
	</movevent>
	<movevent type="DeEquip" fromid="8905" toid="8909" slot="shield" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="8900" slot="shield" level="30" event="function" value="onEquipItem">
		<vocation id="12"/>
	</movevent>
	<movevent type="DeEquip" itemid="8900" slot="shield" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="8901" slot="shield" level="40" event="function" value="onEquipItem">
		<vocation id="12"/>
	</movevent>
	<movevent type="DeEquip" itemid="8901" slot="shield" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="8902" slot="shield" level="50" event="function" value="onEquipItem">
		<vocation id="12"/>
	</movevent>
	<movevent type="DeEquip" itemid="8902" slot="shield" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="8903" slot="shield" level="7" event="function" value="onEquipItem">
		<vocation id="12"/>
	</movevent>
	<movevent type="DeEquip" itemid="8903" slot="shield" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="8904" slot="shield" level="7" event="function" value="onEquipItem">
		<vocation id="12"/>
	</movevent>
	<movevent type="DeEquip" itemid="8921" slot="shield" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="8921" slot="shield" level="7" event="function" value="onEquipItem">
		<vocation id="12"/>
	</movevent>
	<movevent type="DeEquip" itemid="8904" slot="shield" event="function" value="onDeEquipItem"/>
	<movevent type="Equip" itemid="8918" slot="shield" level="80" event="function" value="onEquipItem">
		<vocation id="1"/>
		<vocation id="5" showInDescription="0"/>
		<vocation id="2"/>
		<vocation id="6" showInDescription="0"/>
	</movevent>
	<movevent type="DeEquip" itemid="8918" slot="shield" event="function" value="onDeEquipItem"/>

	<!-- Other -->
	<movevent type="Equip" itemid="9956" slot="pickupable" event="function" value="onEquipItem"/>
	<movevent type="DeEquip" itemid="9956" slot="pickupable" event="function" value="onDeEquipItem"/>
</movements>
