<?xml version="1.0" encoding="UTF-8"?>
<monster name="Orshabaal" nameDescription="a orshabaal" race="fire" experience="10000" speed="350" manacost="0">
  <health now="20700" max="20700"/>
  <look type="201" corpse="5995"/>
  <targetchange interval="2000" chance="8"/>
  <strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="0"/>
    <flag attackable="1"/>
    <flag hostile="1"/>
    <flag illusionable="0"/>
    <flag convinceable="0"/>
    <flag pushable="0"/>
    <flag canpushitems="1"/>
    <flag canpushcreatures="1"/>
    <flag targetdistance="1"/>
    <flag staticattack="45"/>
    <flag runonhealth="2500"/>
  </flags>
	<attacks>
		<attack name="melee" interval="2000"  min="-900" max="-1800"/>
		<attack name="manadrain" interval="1000" chance="13" range="7" min="-300" max="-600"/>
		<attack name="manadrain" interval="1000" chance="6" radius="5" target="0" min="-150" max="-350">
			<attribute key="areaEffect" value="poison"/>
		</attack>
		<attack name="strength" interval="1000" chance="6" radius="5" target="0">
			<attribute key="areaEffect" value="blackspark"/>
		</attack>
		<attack name="fire" interval="1000" chance="34" range="7" radius="7" target="1" min="-310" max="-600">
			<attribute key="shootEffect" value="fire"/>
			<attribute key="areaEffect" value="firearea"/>
		</attack>
		<attack name="firefield" interval="1000" chance="10" range="7" radius="4" target="1">
			<attribute key="shootEffect" value="fire"/>
		</attack>
		<attack name="energy" interval="1000" chance="15" length="8" spread="0" min="-500" max="-850">
			<attribute key="areaEffect" value="energy"/>
		</attack>
	</attacks>
  <defenses armor="50" defense="48">
		<defense name="healing" interval="1000" chance="9" min="200" max="500">
			<attribute key="areaEffect" value="blueshimmer"/>
		</defense>
		<defense name="healing" interval="1000" chance="12" min="100" max="200">
			<attribute key="areaEffect" value="blueshimmer"/>
		</defense>
		<defense name="speed" interval="1000" chance="5" speedchange="400" duration="7000">
			<attribute key="areaEffect" value="redshimmer"/>
		</defense>
	</defenses>
	<elements>
		<element icePercent="-1"/>
		<element deathPercent="50"/>
		<element holyPercent="-1"/>
	</elements>
  <immunities>
        <immunity fire="1"/>
		<immunity earth="1"/>		
		<immunity lifedrain="1"/>
		<immunity paralyze="1"/>
		<immunity invisible="1"/>
	</immunities>
	<summons maxSummons="4">
		<summon name="demon" interval="2000" chance="100"/>
	</summons>
  <voices interval="2000" chance="5">
    <voice sentence="PRAISED BE MY MASTERS, THE RUTHLESS SEVEN!"/>
	<voice sentence="YOU ARE DOOMED!"/>
	<voice sentence="ORSHABAAL IS BACK!"/>
	<voice sentence="Be prepared for the day my masters will come for you!"/>
    <voice sentence="SOULS FOR ORSHABAAL!"/>
  </voices>
  <loot>
    <item id="2152" countmax="7" chance1="50000" chancemax="0"/> -- Platinum Coins
    <item id="2393" chance="5000"/>  -- Giant Sword
    <item id="2470" chance="1500"/>  -- Golden Legs
    <item id="2522" chance="300"/>  -- Great Shield
    <item id="2158" chance="1000"/> -- Blue Gem
    <item id="2319" chance="9000"/>  -- Dragonfetish
    <item id="2462" chance="50000"/> -- Devil Helmet
    <item id="2153" chance="1000"/> -- Violet Gem
    <item id="2472" chance="900"/>  -- Magic Plate Armor
    <item id="2148" countmax="100" chance1="100000" chancemax="0"/> -- Gold Coins
    <item id="2144" countmax="10" chance1="50000" chancemax="0"/>   -- Black Pearls
	<item id="2678" chance1="10000" chancemax="0" countmax="3"/>    -- Coconuts
    <item id="2178" chance="100000"/> -- Mind Stone
    <item id="2402" chance="50000"/>  -- Silver Dagger
    <item id="2390" chance="400"/>   -- Magic Longsword
    <item id="2646" chance="300"/>   -- Golden Boots
    <item id="2421" chance="400"/>   -- Thunder Hammer
    <item id="2514" chance="600"/>   -- Mastermind Shield
    <item id="8890" chance="500"/>   -- Robe of the Underworld
    <item id="2195" chance="5000"/>  -- Boots of Haste	
	<item id="6300" chance="2000"/>  -- Death Ring
	<item id="2432" chance="2000"/>  -- Fire Axe
	<item id="2396" chance="1000"/>  -- Ice Rapier
	<item id="2164" chance="800"/>   -- Might Ring
	<item id="2185" chance="900"/>   -- Necrotic Rod
	<item id="2436" chance="900"/>   -- Skull Staff
	<item id="2112" chance="300"/>   -- Teddy Bear
	<item id="2112" chance="300"/>   -- Voodoo Doll
	<item id="7368" chance="1200" countmax="4"/>                    -- Assassin Star
	<item id="2151" chance1="4000" chancemax="0" countmax="4"/>     -- Talon
  </loot>
</monster>
