﻿<?xml version="1.0" encoding="UTF-8"?>
<monster name="Sr Siriguejo" nameDescription="o Sr Siriguejo" race="blood" experience="160" speed="90900" manacost="505">
  <health now="9999999" max="9999999"/>
  <look type="200" head="0" body="0" legs="0" feet="0" corpse="6075"/>
  <targetchange interval="5000" chance="30"/>
  <strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="0"/>
    <flag attackable="1"/>
    <flag hostile="1"/>
    <flag illusionable="0"/>
    <flag convinceable="0"/>
    <flag pushable="0"/>
    <flag canpushitems="1"/>
    <flag canpushcreatures="1"/>
    <flag targetdistance="4"/>
    <flag staticattack="90"/>
    <flag runonhealth="800"/>
  </flags>
  <attacks>
    <attack name="melee" interval="2000" min="-60" max="-180"/>
    <attack name="physical" interval="1000" chance="35" range="7" min="-2185" max="-5985">
      <attribute key="shootEffect" value="energy"/>
    </attack>
    <attack name="manadrain" interval="1000" chance="20" range="7" min="-5500" max="-9500"/>
    <attack name="speed" interval="1000" chance="12" range="7" speedchange="-1" duration="40000">
      <attribute key="areaEffect" value="redshimmer"/>
    </attack>
    <attack name="fire" interval="2000" chance="45" range="7" radius="3" target="1" min="-10500" max="-12200">
      <attribute key="shootEffect" value="burstarrow"/>
      <attribute key="areaEffect" value="firearea"/>
    </attack>
    <attack name="firefield" interval="1000" chance="20" range="7" radius="2" target="1">
      <attribute key="shootEffect" value="fire"/>
    </attack>
    <attack name="energy" interval="2000" chance="25" length="8" spread="0" min="-2065" max="-5045">
      <attribute key="areaEffect" value="energy"/>
    </attack>
    <attack name="speed" interval="6000" chance="30" range="5" speedchange="-600" duration="20000">
      <attribute key="areaEffect" value="redshimmer"/>
    </attack>
  </attacks>
  <defenses armor="25" defense="30">
    <defense name="healing" interval="1000" chance="25" min="800000" max="900000">
      <attribute key="areaEffect" value="blueshimmer"/>
    </defense>
    <defense name="invisible" interval="5000" chance="1" duration="5000"> --each 7 sec invi duration 5 sec
      <attribute key="areaEffect" value="redshimmer"/>
    </defense>
  </defenses>
  <elements>
		<element earthPercent="90"/>
		<element holyPercent="-25"/>
		<element physicalPercent="-33"/>
	</elements>
	<immunities>
        <immunity fire="1"/>
        <immunity energy="1"/>
	<immunity ice="1"/>
        <immunity death="1"/>
	<immunity paralyze="1"/>
	<immunity invisible="1"/>
	</immunities>

  <voices interval="5000" chance="10">
    <voice sentence="toma combo seu noob"/>
    <voice sentence="Buuuuh!"/>
    <voice sentence="We don't like intruders!"/>
  </voices>
  <loot>
    <item id="2148" countmax="80" chance1="40000" chancemax="954"/>
    <item id="2148" countmax="39" chance1="40000" chancemax="954"/>
    <item id="2667" countmax="2" chance1="4789" chancemax="0"/>
    <item id="2478" chance="6827"/>
    <item id="2464" chance="5839"/>
    <item id="2143" countmax="2" chance1="4000" chancemax="0"/>
  </loot>
</monster>
