﻿<?xml version="1.0" encoding="UTF-8"?>
<monster name="blade" nameDescription="a blade" race="undead" experience="5450" speed="500" manacost="0">
  <health now="1000" max="1000"/>
  <look type="102" corpse="2376"/>
  <targetchange interval="5000" chance="0"/>
  <strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="0"/>
    <flag attackable="1"/>
    <flag hostile="1"/>
    <flag illusionable="0"/>
    <flag convinceable="0"/>
    <flag pusheable="1"/>
    <flag canpushitems="1"/>
    <flag canpushcreatures="1"/>
    <flag targetdistance="1"/>
    <flag staticattack="90"/>
    <flag runonhealth="20"/>
  </flags>
  <attacks>
    <attack name="melee" interval="2000" min="-500" max="-1000"/>
  </attacks>
  <defenses armor="1999" defense="1999"/>
  <immunities>
    <immunity physical="1"/>
    <immunity energy="1"/>
	<immunity holy="1"/>   
    <immunity fire="1"/>
    <immunity earth="1"/>
    <immunity ice="1"/>
    <immunity poison="1"/>
    <immunity lifedrain="1"/>
    <immunity paralyze="0"/>
    <immunity outfit="1"/>
    <immunity drunk="1"/>
    <immunity invisible="1"/>
  </immunities>
</monster>
