<?xml version="1.0" encoding="UTF-8"?>
<monster name="caveira do veneno" nameDescription="uma caveira do veneno" race="undead" experience="440000" speed="300" manacost="0">
    <health now="500000" max="500000"/>
    <look type="99" head="95" body="116" legs="119" feet="115" corpse="6028"/>
    <targetchange interval="5000" chance="10"/>
    <strategy attack="80" defense="20"/>
    <flags>
        <flag summonable="0"/>
        <flag attackable="1"/>
        <flag hostile="1"/>
        <flag illusionable="0"/>
        <flag convinceable="0"/>
        <flag pushable="0"/>
        <flag canpushitems="1"/>
        <flag canpushcreatures="1"/>
        <flag targetdistance="1"/>
        <flag staticattack="50"/>
        <flag runonhealth="0"/>
    </flags>
    <attacks>
        <attack name="melee" interval="2000" min="-15000" max="-30000"/>
        <attack name="poison" interval="2000" chance="45" range="8" radius="5" target="1" min="-2000" max="-3000">
            <attribute key="shootEffect" value="poison"/>
            <attribute key="areaEffect" value="poison"/>
        </attack>
        <attack name="poison" interval="4000" chance="50" range="8" radius="5" target="1" min="-2000" max="-3500">
            <attribute key="shootEffect" value="poison"/>
            <attribute key="areaEffect" value="poison"/>
        </attack>
        <attack name="speed" interval="2000" chance="50" target="1" speedchange="-950" duration="60000"/>
    </attacks>
    <defenses armor="30" defense="30">
        <defense name="healing" interval="1000" chance="45" min="2000" max="2500">
            <attribute key="areaEffect" value="blueshimmer"/>
        </defense>
    </defenses>
    <immunities>
        <immunity energy="1"/>
		<immunity holy="1"/>
        <immunity fire="1"/>
        <immunity earth="1"/>
        <immunity ice="1"/>
        <immunity poison="1"/>
        <immunity lifedrain="1"/>
        <immunity paralyze="0"/>
        <immunity outfit="1"/>
        <immunity drunk="1"/>
        <immunity invisible="1"/>
       </immunities>
    <voices interval="5000" chance="10">
        <voice sentence="Venha fazer parte dessa familia!"/>
		<voice sentence="Piso os pes na minha Ilha agora so sai morto!"/>
    </voices>
<loot>      
      <item id="2160" countmax="50" chance1="50000" chancemax="0"/>   -- crystalcoins 
	  <item id="7368" countmax="5" chance1="10000" chancemax="0"/>    -- assassinstar
      <item id="2387" chance="2500"/>                                 --doubleaxe
      <item id="2393" chance="2000"/>                                 --giantsword
	  <item id="2432" chance="2000"/>                                 --fire axe  
      <item id="1987" chance="100000">                                --bag
<inside>
	  <item id="2148" countmax="100" chance1="100000" chancemax="0"/> -- goldcoins 
      <item id="2795" countmax="6" chance1="10000" chancemax="0"/>    -- firemushrooms
	  <item id="2470" chance="1500"/>                                 --glegs
      <item id="2472" chance="500"/>                                  --magic plate armor 
	  <item id="8865" chance="200"/>                                  --armadurasombria 
</inside>
</item>
</loot>
</monster>
