<?xml version="1.0" encoding="UTF-8"?>
<monster name="Dona Morte" nameDescription="a dona morte" race="undead" experience="190800" speed="370" manacost="0">
<health now="18200" max="18200"/>
<look type="300" corpse="8955"/>
<targetchange interval="5000" chance="10"/>
<strategy attack="80" defense="20"/>
<flags>
<flag summonable="0"/>
<flag attackable="1"/>
<flag hostile="1"/>
<flag illusionable="0"/>
<flag convinceable="0"/>
<flag pushable="0"/>
<flag canpushitems="1"/>
<flag canpushcreatures="1"/>
<flag targetdistance="1"/>
<flag staticattack="85"/>
<flag runonhealth="0"/>
</flags>
<attacks>
<attack name="melee" interval="2000" skill="370" attack="370"/>
<attack name="speed" interval="2000" chance="50" range="7" speedchange="-750" duration="40000">
<attribute key="areaEffect" value="redshimmer"/>
</attack>
</attacks>
<defenses armor="30" defense="30">
<defense name="healing" interval="1000" chance="25" min="250" max="1005">
<attribute key="areaEffect" value="blueshimmer"/>
</defense>
</defenses>
<immunities>
<immunity energy="1"/>
<immunity fire="1"/>
<immunity poison="1"/>
<immunity paralyze="1"/>
<immunity outfit="1"/>
<immunity drunk="1"/>
<immunity invisible="1"/>
</immunities> 
<voices interval="2000" chance="10">
<voice sentence="Chegou uma nova mensagem para voce." yell="1"/>
<voice sentence="Meu mestre Hades mandou levar voce!" yell="1"/>
</voices>
<loot>
<item id="2152" countmax="9" chance="50000"/>  -- Platinum Coin
<item id="2152" countmax="9" chance="50000"/>  -- Platinum Coin
<item id="2148" countmax="75" chance="500000"/>  -- Gold Coin
<item id="2148" countmax="90" chance="500000"/>  -- Gold Coin
<item id="2470" chance="1200"/>  -- Golden Legs
<item id="2393" chance="2000"/>  -- Giant Sword
<item id="2432" chance="2000"/>  -- Fire Axe
<item id="9971" countmax="8" chance="1000"/>  -- Barras de Ouro
</loot>
</monster>
