﻿<?xml version="1.0" encoding="UTF-8"?>
<monster name="dourado" nameDescription="a dourado" race="blood" experience="4000000" speed="80" manacost="0">
  <health now="1000000" max="1000000"/>
  <look type="243" corpse="6324"/>
  <targetchange interval="5000" chance="10"/>
  <strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="0"/>
    <flag attackable="1"/>
    <flag hostile="1"/>
    <flag illusionable="1"/>
    <flag convinceable="0"/>
    <flag pushable="0"/>
    <flag canpushitems="1"/>
    <flag canpushcreatures="1"/>
    <flag targetdistance="1"/>
    <flag staticattack="100"/>
    <flag runonhealth="0"/>
  </flags>
  
  <defenses armor="20" defense="20">
     </defenses>
  <immunities>
    <immunity paralyze="1"/>
    <immunity outfit="1"/>
    <immunity drunk="1"/>
    <immunity invisible="1"/>
  </immunities>
  <voices interval="5000" chance="10">
    <voice sentence="Douradooo!!"/>
	<voice sentence="Douradooo!!"/>
	<voice sentence="Douradooo!!"/>
	<voice sentence="Douradooo!!"/>
  </voices>
	<loot>
<item id="2148" countmax="100" chance1="100000" chancemax="0"/> --Gold Coin
<item id="2148" countmax="100" chance1="100000" chancemax="0"/> --Gold Coin
<item id="2148" countmax="100" chance1="100000" chancemax="0"/> --Gold Coin
<item id="2148" countmax="100" chance1="100000" chancemax="0"/> --Gold Coin
<item id="2148" countmax="100" chance1="100000" chancemax="0"/> --Gold Coin
<item id="9971" countmax="130" chance1="2000" chancemax="20000"/> --barras de ouro
<item id="11119" chance="2500"/> -BP
	</loot>
</monster>
