<?xml version="1.0" encoding="UTF-8"?> 
  <monster name="dragon guardian [*]" nameDescription="a dragon guardian" race="blood" experience="79000" speed="260" manacost="0"> 
    <health now="25250" max="25250"/> 
    <look type="291" corpse="8941"/> 
    <targetchange interval="60000" chance="0"/> 
    <strategy attack="100" defense="0"/> 
    <flags> 
      <flag summonable="0"/> 
      <flag attackable="1"/> 
      <flag hostile="1"/> 
      <flag illusionable="0"/> 
      <flag convinceable="0"/> 
      <flag pushable="0"/> 
      <flag canpushitems="1"/> 
      <flag staticattack="70"/> 
      <flag lightlevel="0"/> 
      <flag lightcolor="0"/> 
      <flag targetdistance="1"/> 
      <flag runonhealth="1"/> 
    </flags> 
 <attacks>
      <attack name="melee" interval="2000" min="-200" max="-500"/>   
      <attack name="speed" interval="2000" chance="30" range="7" radius="4" target="1" speedchange="-680" duration="15000">
      <attribute key="shootEffect" value="poison"/>
      <attribute key="areaEffect" value="greenbubble"/>
    </attack>
    <attack name="physical" interval="2000" chance="20" length="8" spread="4" min="-450" max="-1750">
      <attribute key="areaEffect" value="bluebubble"/>
    </attack>
    <attack name="physical" interval="1000" chance="20" length="8" spread="3" min="-450" max="-1750">
      <attribute key="areaEffect" value="greenshimmer"/>
  </attack>
  </attacks>
  <defenses armor="25" defense="35">
    <defense name="healing" interval="2000" chance="30" min="500" max="1000">
      <attribute key="areaEffect" value="blueshimmer"/>
    </defense>
  </defenses>
	<elements>
		<element firePercent="20"/>
		<element earthPercent="75"/>
		<element icePercent="-5"/>
		<element deathPercent="-5"/>
    </elements>
    <immunities> 
      <immunity poison="1"/>
	  <immunity lifedrain="1"/>
      <immunity paralyze="1"/>
      <immunity outfit="1"/>	
      <immunity drunk="1"/>	  
      <immunity invisible="1"/> 
	  <immunity holy="1"/>
	  <immunity ice="1"/>
    </immunities> 
    <voices interval="3000" chance="5"> 
      <voice sentence="Groarrr!!"/> 
    </voices> 
    <loot>
      <item id="2148" countmax="250" chance1="100000" chancemax="0"/>
      <item id="2666" countmax="4" chance1="20000" chancemax="0"/>
      <item id="2671" countmax="4" chance1="20000" chancemax="0"/>
      <item id="1987" chance="100000">
        <inside>
          <item id="2498" chance="600"/>
          <item id="2475" chance="600"/>
          <item id="2536" chance="600"/>
          <item id="2195" chance="600"/>
          <item id="2214" chance="600"/>
          <item id="8850" chance="50"/> Guardian Crossbow
          <item id="2146" countmax="1" chance1="2000" chancemax="0"/>
          <item id="9971" countmax="12" chance="3000"/>  -- Barras de Ouro
          <item id="2476" chance="600"/>
        </inside>
      </item>
    </loot>
  </monster>
  
  
  