﻿<?xml version="1.0" encoding="UTF-8"?>
<monster name="Gigante de Gelo [*]" nameDescription="an gigante de gelo [*]" race="undead" experience="120000" speed="235" manacost="0">
  <health now="70085" max="70085"/>
  <look type="261" head="20" body="30" legs="40" feet="50" corpse="7282"/>
  <targetchange interval="2000" chance="5"/>
  <strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="0"/>
    <flag attackable="1"/>
    <flag hostile="1"/>
    <flag illusionable="0"/>
    <flag convinceable="0"/>
    <flag pushable="0"/>
    <flag canpushitems="1"/>
    <flag staticattack="50"/>
    <flag lightlevel="0"/>
    <flag lightcolor="0"/>
    <flag targetdistance="1"/>
    <flag runonhealth="0"/>
  </flags>
  <attacks>
    <attack name="melee" interval="2000" min="-400" max="-1180"/>
    <attack name="speed" interval="1000" chance="13" length="8" spread="0" speedchange="-800" duration="20000">
      <attribute key="areaEffect" value="energy"/>
    </attack>
    <attack name="physical" interval="1000" chance="15" range="7" min="-100" max="-1950">
      <attribute key="shootEffect" value="largerock"/>
    </attack>
<attack name="melee" interval="2000" chance="15" range="7" radius="3" target="0" min="-1100" max="-7580">
  <attribute key="areaEffect" value="blackspark"/>
</attack>
  </attacks>
  <defenses armor="25" defense="26">
  </defenses>
  <elements>
	<element energyPercent="-20"/>
	<element physicalPercent="25"/>
  </elements>
  <immunities>
    <immunity fire="0"/>
    <immunity ice="1"/>
    <immunity holy="1"/>
    <immunity death="0"/>
    <immunity lifedrain="1"/>
    <immunity paralyze="1"/>
    <immunity invisible="1"/>
  </immunities>
  <voices interval="2000" chance="5">
    <voice sentence="Chrr."/>
  </voices>
  <loot>
    <item id="9971" countmax="10" chance1="100" chancemax="0"/> --Gold Coins
    <item id="2144" countmax="1" chance1="4200" chancemax="0"/> --Black Pearl
    <item id="7290" chance="3666"/> --Shard
    <item id="2472" chance="2555"/> --Strange Helmet
    <item id="2145" countmax="1" chance1="3333" chancemax="0"/> --Small Diamond
    <item id="7441" chance="2222"/> --Ice Cube
    <item id="1987" chance="100000"> --Bag
      <inside>
          <item id="2146" countmax="1" chance1="4200" chancemax="0"/> --Small Sapphire
          <item id="2396" chance="2050"/> --Ice Rapier
          <item id="2514" chance="2555"/> --Strange Helmet
          <item id="9971" countmax="18" chance="3000"/>  -- Barras de Ouro
          <item id="2479" chance="2555"/> --Strange Helmet
          <item id="7449" chance="1999"/> --Crystal Sword
          <item id="2383" chance="3111"/> --Spike Sword
       </inside>
     </item>
  </loot>
</monster>
