<?xml version="1.0" encoding="UTF-8"?>
<monster name="Lagarto Guarda" nameDescription="a Lagarto Guarda" race="blood" experience="14500" speed="60">
	<health now="18000" max="18000"/>
        <look type="337" head="114" body="114" legs="114" feet="114" addons="3" corpse="6080"/>
	<targetchange interval="5000" chance="8"/>
	<strategy attack="1000" defense="2000"/>
	<flags>
		<flag attackable="1"/>
		<flag summonable="0"/>
		<flag hostile="1"/>
		<flag canpushitems="1"/>
		<flag targetdistance="1"/>
		<flag staticattack="90"/>
                </flags>
  <attacks>
    <attack name="melee" interval="15" min="-500" max="-4100"/>
  </attacks>
	<defenses armor="15" defense="22"/>
	<elements>
		<element earthPercent="90"/>
		<element physicalPercent="20"/>
		<element firePercent="-5"/>
	</elements>
	<immunities>
		<immunity invisible="1"/>
        </immunities> 
	<loot>
		
		
		<item id="2160" chance="2000"/><!-- Crystal Coins -->
                <item id="9971" chance="3000" countmax="2" /> --Barra De Ouro
		<item id="2160" chance="2000"/><!-- Crystal Coins -->
	</loot>
</monster>
