<?xml version="1.0" encoding="UTF-8"?>
<monster name="orghus" nameDescription="a orghus" race="undead" experience="190000" speed="300" manacost="0">
    <health now="52000" max="52000"/>
    <look type="293" corpse="1495"/>
    <targetchange interval="5000" chance="15"/>
    <strategy attack="100" defense="0"/>
    <flags>
        <flag summonable="0"/>
        <flag attackable="1"/>
        <flag hostile="1"/>
        <flag illusionable="0"/>
        <flag convinceable="0"/>
        <flag pushable="0"/>
        <flag canpushitems="1"/>
        <flag canpushcreatures="1"/>
        <flag targetdistance="1"/>
        <flag staticattack="90"/>
        <flag runonhealth="0"/>
    </flags>
    <attacks>
        <attack name="melee" interval="2000" min="-1500" max="-4500"/>
        <attack name="ice" interval="2000" chance="25" range="10" radius="5" target="1" min="-5000" max="-10000">
            <attribute key="shootEffect" value="ice"/>
            <attribute key="areaEffect" value="giantice"/>
        </attack>
        <attack name="ice" interval="4000" chance="30" range="10" radius="5" target="1" min="-7000" max="-10000">
            <attribute key="shootEffect" value="ice"/>
            <attribute key="areaEffect" value="giantice"/>
        </attack>
        <attack name="speed" interval="2000" chance="50" target="1" speedchange="-950" duration="60000"/>
    </attacks>
    <defenses armor="28" defense="33">
        <defense name="healing" interval="2000" chance="25" min="600" max="1000">
            <attribute key="areaEffect" value="blueshimmer"/>
        </defense>
    </defenses>
    <immunities>
	    <immunity energy="1"/>
        <immunity ice="1"/>
        <immunity fire="1"/>
        <immunity paralyze="1"/>
        <immunity outfit="1"/>
        <immunity drunk="1"/>
        <immunity invisible="1"/>
    </immunities>
    <voices interval="5000" chance="20">
        <voice sentence="....."/>
    </voices>
    <summons maxSummons="4">
        <summon name="Blade" interval="4000" chance="10000"/>
    </summons>
    <loot>
        <item id="2671" chance1="10000" chancemax="0" countmax="3"/>
        <item id="2148" chance1="100000" chancemax="0" countmax="70"/>
        <item id="2666" chance1="33333" chancemax="0" countmax="5"/>
		<item id="2522" chance="200"/>			-- Great Shield
		<item id="2472" chance="500"/>
		<item id="2470" chance="500"/>
		<item id="2158" chance="1000"/>
		<item id="2153" chance="1000"/>
		<item id="2646" chance="200"/>	
		
    </loot>
</monster>
