﻿<?xml version="1.0" encoding="UTF-8"?>
<monster name="Soorein" nameDescription="a soorein" race="undead" experience="9555" speed="300" manacost="0">
  <health now="5200" max="5200"/>
  <look type="193" head="0" body="0" legs="0" feet="0" corpse="6080"/>
  <targetchange interval="5000" chance="8"/>
  <strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="0"/>
    <flag attackable="1"/>
    <flag hostile="1"/>
    <flag illusionable="0"/>
    <flag convinceable="0"/>
    <flag pushable="0"/>
    <flag canpushitems="1"/>
    <flag canpushcreatures="1"/>
    <flag staticattack="80"/>
    <flag targetdistance="3"/>
    <flag runonhealth="1200"/>
  </flags>
<attacks>
    <attack name="melee" interval="2000" min="-50" max="-200"/>

    <attack name="energy" interval="2000" range="7" radius="1" target="1" min="-350" max="-700">
      <attribute key="shootEffect" value="energy"/>
    </attack>
  <attack name="speed" interval="2000" chance="20" target="1" speedchange="-800" duration="60000">
	</attack>
</attacks>

  <defenses armor="16" defense="20">
    <defense name="healing" interval="1000" chance="30" min="500" max="900">
      <attribute key="areaEffect" value="blueshimmer"/>
	</defense>
	</defenses>
  <immunities>
    <immunity fire="1"/>
	<immunity ice="1"/>
    <immunity paralyze="1"/>
    <immunity outfit="1"/>
    <immunity drunk="1"/>
    <immunity invisible="1"/>
   </immunities>
  <voices interval="3500" chance="5">
    <voice sentence="Frio, nao?"/>
  </voices>
  <summons maxSummons="1">
    <summon name="Loghmun" interval="2000" chance="100"/>
  </summons>

  <loot>
    <item id="2148" countmax="82" chance1="47831" chancemax="1032"/>
    <item id="2654" chance="5000"/>
    <item id="2187" chance="1111" /> -- wand of Inferno
    <item id="5801" chance="909"/>
    <item id="2167" chance="1000"/>
    <item id="2171" chance="909"/>
    <item id="7426" chance="1009"/>
    <item id="2656" chance="400"/>
    <item id="1987" chance="100000">
    <item id="2496" chance="300"/>
    <item id="2487" chance="600"/>
    <item id="2466" chance="600"/>
      <inside>
        <item id="2114" chance="1333"/>
        <item id="6087" chance="1428"/>
        <item id="5810" chance="555"/>
        <item id="9971" countmax="7" chance1="5000" chancemax="0"/>
        <item id="2436" chance="500"/>
        <item id="2200" chance="1000"/>
        <item id="5669" chance="400"/>
        <item id="2496" chance="200"/>
        
      </inside>
    </item>
  </loot>

</monster>
