﻿<?xml version="1.0" encoding="UTF-8"?>
<monster name="thunder dragon" nameDescription="a thunder dragon" race="blood" experience="8100" speed="400" manacost="0">
  <health now="6400" max="6400"/>
  <look type="39" head="20" body="30" legs="40" feet="50" corpse="5984"/>
  <targetchange interval="5000" chance="8"/>
  <strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="0"/>
    <flag attackable="1"/>
    <flag hostile="1"/>
    <flag illusionable="1"/>
    <flag convinceable="0"/>
    <flag pushable="0"/>
    <flag canpushitems="1"/>
    <flag canpushcreatures="1"/>
    <flag targetdistance="1"/>
    <flag staticattack="50"/>
    <flag runonhealth="300"/>
  </flags>
  <attacks>
    <attack name="melee" interval="2000" min="-400" max="-500"/>
    <attack name="energy" interval="2001" chance="30" range="7" radius="4" target="1" min="-450" max="-550">
      <attribute key="shootEffect" value="energy"/>
      <attribute key="areaEffect" value="energyarea"/>
    </attack>
    <attack name="energy" interval="1002" chance="20" length="8" spread="0" min="-600" max="-800">
     <attribute key="shootEffect" value="energy"/>
	 <attribute key="areaEffect" value="energyarea"/>
    </attack>
    <attack name="energy" interval="2003" chance="20" length="8" spread="3" min="-450" max="-550">
      <attribute key="areaEffect" value="energyarea"/>
    </attack>
  </attacks>
  <defenses armor="22" defense="35">
    <defense name="healing" interval="1000" chance="25" min="400" max="550">
      <attribute key="areaEffect" value="blueshimmer"/>
    </defense>
  </defenses>
  <immunities>
    <immunity energy="1"/>
	<immunity fire="1"/>
    <immunity poison="1"/>
    <immunity paralyze="1"/>
    <immunity drunk="1"/>
	<immunity invisible="1"/>
    <immunity holy="1"/>
	<immunity ice="1"/>
   
   
 </immunities>
  <voices interval="5000" chance="10">
    <voice sentence="ZZIMMM"/>
	<voice sentence="ZCHHHHHHH!"/>
  </voices>
  <loot>
    <item id="2148" countmax="70" chance1="100000" chancemax="0"/>
    <item id="2148" countmax="80" chance1="100000" chancemax="0"/>
    <item id="2672" countmax="5" chance1="80000" chancemax="0"/>
    <item id="2033" chance="1018"/>
    <item id="1976" chance="1333"/>
    <item id="2413" chance="1000"/>
    <item id="2498" chance="1188"/>
    <item id="2492" chance="933"/>
    <item id="7378" countmax="2" chance1="2000" chancemax="0"/>
    <item id="2547" countmax="7" chance1="8222" chancemax="0"/>
    <item id="2796" countmax="1" chance1="6666" chancemax="0"/>
    <item id="5948" countmax="1" chance1="5000" chancemax="0"/>
    <item id="1987" chance="100000">
      <inside>
        <item id="2148" countmax="100" chance1="100000" chancemax="0"/>
        <item id="2149" countmax="2" chance1="833" chancemax="0"/>
        <item id="2392" chance="1028"/>
        <item id="2146" countmax="2" chance1="3222" chancemax="0"/>
        <item id="2528" chance="1033"/>
        <item id="7402" chance="1033"/>
        <item id="2414" chance="1309"/>
        <item id="9971" countmax="6" chance1="1000" chancemax="0"/>
		<item id="2173" chance="200"/>
		<item id="2469" chance="100"/>
      </inside>
    </item>
  </loot>
</monster>
