﻿<?xml version="1.0" encoding="UTF-8"?>
<monster name="Woul [*]" nameDescription="a woul [*]" race="blood" experience="750000" speed="500" manacost="0">
  <health now="110000" max="110000"/>
  <look type="80" head="20" body="30" legs="40" feet="50" corpse="6020"/>
  <targetchange interval="5000" chance="8"/>
  <strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="0"/>
    <flag attackable="1"/>
    <flag hostile="1"/>
    <flag illusionable="0"/>
    <flag convinceable="0"/>
    <flag pushable="0"/>
    <flag canpushitems="1"/>
    <flag canpushcreatures="0"/>
    <flag targetdistance="1"/>
    <flag staticattack="90"/>
    <flag runonhealth="0"/>
  </flags>
  <attacks>
    <attack name="melee" interval="2000" skill="350" attack="350"/>
    <attack name="death" interval="1000" chance="50" radius="10000" target="0" min="-3000" max="-5200">
		<attribute key="areaEffect" value="mortarea"/>
    </attack>
    <attack name="lifedrain" interval="3000" chance="25" range="7" min="-1500" max="-2000">
      <attribute key="shootEffect" value="suddendeath"/>
    </attack>
  </attacks>
  <defenses armor="20" defense="10"/>
  <elements>
	<element firePercent="85"/>
    <element deathPercent="-8"/>
	<element energyPercent="50"/>
	<element icePercent="-10"/>
	<element holyPercent="15"/>
  </elements>
  <immunities>
    <immunity paralyze="1"/>
    <immunity invisible="1"/>
  </immunities>
  <voices interval="5000" chance="10">
    <voice sentence="Simsalabim"/>
    <voice sentence="Feel the power of my magic, tiny mortal!"/>
    <voice sentence="Be careful what you wish for."/>
    <voice sentence="Wishes can come true."/>
  </voices>
  <loot>
    <item id="1978" countmax="1" chance="2500"/>
    <item id="2745" countmax="1" chance="1000"/>
    <item id="7378" countmax="2" chance1="2000" chancemax="0"/>
    <item id="2146" countmax="4" chance="2500"/>
    <item id="2148" countmax="20" chance1="100000" chancemax="0"/>
    <item id="2684" countmax="5" chance1="50000" chancemax="0"/>
    <item id="2146" countmax="4" chance1="6666" chancemax="0"/>
    <item id="2663" countmax="1" chance="100"/>
    <item id="1971" chance="10000"/>
    <item id="9971" countmax="15" chance="3000"/>  -- Barras de Ouro
    <item id="2044" chance="20000"/>
    <item id="2063" countmax="1" chance="7500"/>
    <item id="5938" countmax="1" chance="1000"/>
    <item id="5912" countmax="1" chance1="5000" chancemax="0"/>
  </loot>
</monster>
