<?xml version="1.0" encoding="UTF-8"?>
<monster name="Demon" nameDescription="a demon" race="fire" experience="6000" speed="280" manacost="16400">
    <health now="8200" max="8200"/>
    <look type="35" corpse="5995"/>
    <targetchange interval="5000" chance="8"/>
    <strategy attack="100" defense="0"/>
    <flags>
        <flag summonable="0"/>
        <flag attackable="1"/>
        <flag hostile="1"/>
        <flag illusionable="0"/>
        <flag convinceable="0"/>
        <flag pushable="0"/>
        <flag canpushitems="1"/>
        <flag canpushcreatures="1"/>
        <flag targetdistance="1"/>
        <flag staticattack="40"/>
        <flag runonhealth="0"/>
    </flags>
    <attacks>
        <attack name="melee" interval="2000" min="-60" max="-500"/>
        <attack name="manadrain" interval="3000" chance="13" range="7" min="-140" max="-200"/>
        <attack name="fire" interval="2000" chance="20" range="7" radius="7" target="1" min="-160" max="-350">
            <attribute key="shootEffect" value="fire"/>
            <attribute key="areaEffect" value="firearea"/>
        </attack>
        <attack name="firefield" interval="1000" chance="15" range="7" radius="1" target="1">
            <attribute key="shootEffect" value="fire"/>
        </attack>
        <attack name="energy" interval="3000" chance="30" length="8" spread="0" min="-220" max="-380">
            <attribute key="areaEffect" value="energy"/>
        </attack>
    </attacks>
    <defenses armor="50" defense="55">
        <defense name="healing" interval="1000" chance="15" min="90" max="150">
            <attribute key="areaEffect" value="blueshimmer"/>
        </defense>
    </defenses>
    <elements>
		<element physicalPercent="25"/>
		<element earthpercent="20"/>
		<element energyPercent="20"/>
		<element deathPercent="20"/>
		<element icePercent="-25"/>
		<element holyPercent="-10"/>
	</elements>
	<immunities>
	    <immunity fire="1"/>
		<immunity lifedrain="1"/>
		<immunity paralyze="1"/>
		<immunity invisible="1"/>
	</immunities>
    <summons maxSummons="2">
        <summon name="fire elemental" interval="2500" chance="40" max="2"/>
    </summons>
    <voices interval="5000" chance="10">
        <voice sentence="MUHAHAHAHA!" yell="1"/>
        <voice sentence="I SMELL FEEEEEAAAR!" yell="1"/>
        <voice sentence="CHAMEK ATH UTHUL ARAK!" yell="1"/>
        <voice sentence="Your resistance is futile!"/>
        <voice sentence="Your soul will be mine!" yell="0"/>
    </voices>
<loot>
<item id="2148" chance1="100000" chancemax="0" countmax="100"/> -- Gold Coin
<item id="2148" chance1="100000" chancemax="0" countmax="25"/>  -- Gold Coin
<item id="2795" chance="20000" countmax="6"/>                   -- Fire Mushrooms
<item id="2678" chance1="10000" chancemax="0" countmax="3"/>    -- Coconuts
<item id="2151" chance1="4000" chancemax="0" countmax="4"/>     -- Talon
<item id="2149" chance1="3000" chancemax="0" countmax="3"/>    -- Smal Emerald
<item id="7368" chance="1200" countmax="4"/>                    -- Assassin Star
<item id="2462" chance="7331"/>   -- Devil Helmet
<item id="2214" chance="3031"/>   -- Ring of Healing
<item id="2393" chance="1428"/>   -- Giant Sword
<item id="2514" chance="500"/>    -- Mastermind Shield
<item id="2432" chance="1200"/>   -- Fire Axe
<item id="2472" chance="300"/>    -- Magic Plate Armor
<item id="5906" chance="1000"/>   -- Demon Dust
<item id="5954" chance="1000"/>   -- Demon Horn
<item id="2164" chance="200"/>    -- Might Ring
<item id="2176" chance="3000"/>   -- Orb
<item id="1982" chance="800"/>   -- Purple Tome            
<item id="2165" chance="1400"/>   -- Steath Ring
<item id="2396" chance="1000"/>    -- Ice Rapier
<item id="2179" chance="1100"/>   -- Gold Ring
<item id="2171" chance="800"/>   -- Platinum Amulet
<item id="2387" chance="20000"/> -- Double Axe
<item id="2470" chance="400"/>   -- Golden Legs
<item id="2520" chance="700"/>   -- Demon Shield
<item id="2418" chance="1500"/>  -- Golden Sickle
<item id="7382" chance="800"/>  -- Demonrage Sword
<item id="2377" chance="3333"/>  -- Two Handed Sword
<item id="6550" chance="3333"/>  -- Luky nível 1
</loot>
</monster>
