﻿<?xml version="1.0" encoding="UTF-8"?>
<monster name="Nightmare" nameDescription="a nightmare" race="blood" experience="2150" speed="410" manacost="0">
  <health now="2750" max="2750"/>
  <look type="245" corpse="6340"/>
  <targetchange interval="5000" chance="8"/>
  <strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="0"/>
    <flag attackable="1"/>
    <flag hostile="1"/>
    <flag illusionable="1"/>
    <flag convinceable="0"/>
    <flag pushable="0"/>
    <flag canpushitems="1"/>
    <flag canpushcreatures="1"/>
    <flag targetdistance="1"/>
    <flag staticattack="90"/>
    <flag runonhealth="500"/>
  </flags>
  <attacks>
    <attack name="melee" interval="2000" attack="80" skill="75"/>

    <attack name="death" interval="2000" chance="17" range="7" target="1" min="-130" max="-170">
      <attribute key="shootEffect" value="suddendeath"/>
      <attribute key="areaEffect" value="mortarea"/>
    </attack>

    <attack name="earth" interval="2000" chance="13" range="7" radius="4" target="1" min="-250" max="-350">
      <attribute key="shootEffect" value="poison"/>
      <attribute key="areaEffect" value="poison"/>
    </attack>

  </attacks>
  <defenses armor="25" defense="30">
    <defense name="healing" interval="3000" chance="18" min="200" max="395">
      <attribute key="areaEffect" value="blueshimmer"/>
    </defense>
    <defense name="speed" interval="2000" chance="20" speedchange="560" duration="80000">
      <attribute key="areaEffect" value="redshimmer"/>
    </defense>
  </defenses>
    <elements>
		<element energyPercent="20"/>
		<element icePercent="10"/>
		<element holyPercent="-25"/>
		<element firePercent="25"/>
	</elements>
  <immunities>
    <immunity physical="0"/>
    <immunity energy="0"/>
    <immunity fire="0"/>
    <immunity death="0"/>
    <immunity lifedrain="1"/>
    <immunity paralyze="1"/>
    <immunity outfit="1"/>
    <immunity drunk="1"/>
    <immunity invisible="1"/>
  </immunities>
  <voices interval="5000" chance="10">
    <voice sentence="Close your eyes... I want to show you something!"/>
    <voice sentence="I will haunt you forever!"/>
    <voice sentence="I will make you scream!"/>
  </voices>
  <loot>
	<item id="2148" countmax="70" chance1="100000"/> -- gold coin
    <item id="2148" countmax="70" chance1="100000"/> --Gold Coin
	<item id="2152" chance="22222" countmax="4" /> -- platinum coin
	<item id="2666" chance="20000" countmax="4" /> -- meat
	<item id="2671" chance="50000" countmax="2" /> -- ham
	<item id="2230" chance="12500" /> -- bone
	<item id="6558" chance="11700" /> -- Concentrated Demonic Blood
	<item id="6558" chance="9800" /> -- Concentrated Demonic Blood
	<item id="2532" chance="6700" /> -- ancient shield
	<item id="6500" chance1="4500" countmax="2" /> -- demonic essence
	<item id="2387" chance="7777" /> -- double axe
	<item id="1987" chance="100000" > -- bag
		<inside>
			<item id="2491" chance="5700" /> --Crown Helmet
			<item id="7419" chance="1100" /> -- dreaded claver
			<item id="5944" chance="12400" countmax="1" /> -- soul orb
			<item id="2457" chance="9850" /> -- steel helmet
			<item id="6300" chance="1429" /> -- death ring
			<item id="2477" chance="2900" /> -- knight legs
			<item id="2195" chance="1200" /> -- boots of haste
			<item id="6526" chance="1666" /> -- skeleton decoration
			<item id="5810" chance="900" /> -- voodoo skull
		</inside>
	</item>
  </loot>
</monster>
